<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FinalData' inline='true' name='federated.1xet9ey0bjo8j117enw2l16nhh5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='textscan.04kbaog0p2pbbq1dsz1f804zc7qy'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/Data/CSV file' filename='FinalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04kbaog0p2pbbq1dsz1f804zc7qy' name='FinalData.csv' table='[FinalData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Contract Number' ordinal='0' />
              <column datatype='string' name='Organization Type' ordinal='1' />
              <column datatype='string' name='Contract Name' ordinal='2' />
              <column datatype='string' name='Organization Marketing Name' ordinal='3' />
              <column datatype='string' name='Parent Organization' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='real' name='C Breast Cancer Screening' ordinal='6' />
              <column datatype='string' name='C Breast Cancer Screening Non-numeric' ordinal='7' />
              <column datatype='real' name='C Colorectal Cancer Screening' ordinal='8' />
              <column datatype='string' name='C Colorectal Cancer Screening Non-numeric' ordinal='9' />
              <column datatype='real' name='C Cardiovascular Care – Cholesterol Screening' ordinal='10' />
              <column datatype='string' name='C Cardiovascular Care – Cholesterol Screening Non-numeric' ordinal='11' />
              <column datatype='real' name='C Diabetes Care – Cholesterol Screening' ordinal='12' />
              <column datatype='string' name='C Diabetes Care – Cholesterol Screening Non-numeric' ordinal='13' />
              <column datatype='real' name='C Glaucoma Testing' ordinal='14' />
              <column datatype='string' name='C Glaucoma Testing Non-numeric' ordinal='15' />
              <column datatype='real' name='C Annual Flu Vaccine' ordinal='16' />
              <column datatype='string' name='C Annual Flu Vaccine Non-numeric' ordinal='17' />
              <column datatype='real' name='C Improving or Maintaining Physical Health' ordinal='18' />
              <column datatype='string' name='C Improving or Maintaining Physical Health Non-numeric' ordinal='19' />
              <column datatype='real' name='C Improving or Maintaining Mental Health' ordinal='20' />
              <column datatype='string' name='C Improving or Maintaining Mental Health Non-numeric' ordinal='21' />
              <column datatype='real' name='C Monitoring Physical Activity' ordinal='22' />
              <column datatype='string' name='C Monitoring Physical Activity Non-numeric' ordinal='23' />
              <column datatype='real' name='C Adult BMI Assessment' ordinal='24' />
              <column datatype='string' name='C Adult BMI Assessment Non-numeric' ordinal='25' />
              <column datatype='real' name='C Care for Older Adults – Medication Review' ordinal='26' />
              <column datatype='string' name='C Care for Older Adults – Medication Review Non-numeric' ordinal='27' />
              <column datatype='real' name='C Care for Older Adults – Functional Status Assessment' ordinal='28' />
              <column datatype='string' name='C Care for Older Adults – Functional Status Assessment Non-numeric' ordinal='29' />
              <column datatype='real' name='C Care for Older Adults – Pain Screening' ordinal='30' />
              <column datatype='string' name='C Care for Older Adults – Pain Screening Non-numeric' ordinal='31' />
              <column datatype='real' name='C Osteoporosis Management in Women who had a Fracture' ordinal='32' />
              <column datatype='string' name='C Osteoporosis Management in Women who had a Fracture Non-numeric' ordinal='33' />
              <column datatype='real' name='C Diabetes Care – Eye Exam' ordinal='34' />
              <column datatype='string' name='C Diabetes Care – Eye Exam Non-numeric' ordinal='35' />
              <column datatype='real' name='C Diabetes Care – Kidney Disease Monitoring' ordinal='36' />
              <column datatype='string' name='C Diabetes Care – Kidney Disease Monitoring Non-numeric' ordinal='37' />
              <column datatype='real' name='C Diabetes Care – Blood Sugar Controlled' ordinal='38' />
              <column datatype='string' name='C Diabetes Care – Blood Sugar Controlled Non-numeric' ordinal='39' />
              <column datatype='real' name='C Diabetes Care – Cholesterol Controlled' ordinal='40' />
              <column datatype='string' name='C Diabetes Care – Cholesterol Controlled Non-numeric' ordinal='41' />
              <column datatype='real' name='C Controlling Blood Pressure' ordinal='42' />
              <column datatype='string' name='C Controlling Blood Pressure Non-numeric' ordinal='43' />
              <column datatype='real' name='C Rheumatoid Arthritis Management' ordinal='44' />
              <column datatype='string' name='C Rheumatoid Arthritis Management Non-numeric' ordinal='45' />
              <column datatype='real' name='C Improving Bladder Control' ordinal='46' />
              <column datatype='string' name='C Improving Bladder Control Non-numeric' ordinal='47' />
              <column datatype='real' name='C Reducing the Risk of Falling' ordinal='48' />
              <column datatype='string' name='C Reducing the Risk of Falling Non-numeric' ordinal='49' />
              <column datatype='real' name='C Plan All-Cause Readmissions' ordinal='50' />
              <column datatype='string' name='C Plan All-Cause Readmissions Non-numeric' ordinal='51' />
              <column datatype='real' name='C Getting Needed Care' ordinal='52' />
              <column datatype='string' name='C Getting Needed Care Non-numeric' ordinal='53' />
              <column datatype='real' name='C Getting Appointments and Care Quickly' ordinal='54' />
              <column datatype='string' name='C Getting Appointments and Care Quickly Non-numeric' ordinal='55' />
              <column datatype='real' name='C Customer Service' ordinal='56' />
              <column datatype='string' name='C Customer Service Non-numeric' ordinal='57' />
              <column datatype='real' name='C Rating of Health Care Quality' ordinal='58' />
              <column datatype='string' name='C Rating of Health Care Quality Non-numeric' ordinal='59' />
              <column datatype='real' name='C Rating of Health Plan' ordinal='60' />
              <column datatype='string' name='C Rating of Health Plan Non-numeric' ordinal='61' />
              <column datatype='real' name='C Care Coordination' ordinal='62' />
              <column datatype='string' name='C Care Coordination Non-numeric' ordinal='63' />
              <column datatype='real' name='C Complaints about the Health Plan' ordinal='64' />
              <column datatype='string' name='C Complaints about the Health Plan Non-numeric' ordinal='65' />
              <column datatype='real' name='C Beneficiary Access and Performance Problems' ordinal='66' />
              <column datatype='string' name='C Beneficiary Access and Performance Problems Non-numeric' ordinal='67' />
              <column datatype='real' name='C Members Choosing to Leave the Plan' ordinal='68' />
              <column datatype='string' name='C Members Choosing to Leave the Plan Non-numeric' ordinal='69' />
              <column datatype='real' name='C Health Plan Quality Improvement' ordinal='70' />
              <column datatype='string' name='C Health Plan Quality Improvement Non-numeric' ordinal='71' />
              <column datatype='real' name='C Plan Makes Timely Decisions about Appeals' ordinal='72' />
              <column datatype='string' name='C Plan Makes Timely Decisions about Appeals Non-numeric' ordinal='73' />
              <column datatype='real' name='C Reviewing Appeals Decisions' ordinal='74' />
              <column datatype='string' name='C Reviewing Appeals Decisions Non-numeric' ordinal='75' />
              <column datatype='real' name='C Call Center – Foreign Language Interpreter and TTY Availability' ordinal='76' />
              <column datatype='string' name='C Call Center – Foreign Language Interpreter and TTY Availability Non-numeric' ordinal='77' />
              <column datatype='real' name='HD1: Staying Healthy: Screenings, Tests and Vaccines' ordinal='78' />
              <column datatype='string' name='HD1: Staying Healthy: Screenings, Tests and Vaccines Non-numeric' ordinal='79' />
              <column datatype='real' name='HD2: Managing Chronic (Long Term) Conditions' ordinal='80' />
              <column datatype='string' name='HD2: Managing Chronic (Long Term) Conditions Non-numeric' ordinal='81' />
              <column datatype='real' name='HD3: Member Experience with Health Plan' ordinal='82' />
              <column datatype='string' name='HD3: Member Experience with Health Plan Non-numeric' ordinal='83' />
              <column datatype='real' name='HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance' ordinal='84' />
              <column datatype='string' name='HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance Non-numeric' ordinal='85' />
              <column datatype='real' name='HD5: Health Plan Customer Service' ordinal='86' />
              <column datatype='string' name='HD5: Health Plan Customer Service Non-numeric' ordinal='87' />
              <column datatype='real' name='SNP' ordinal='88' />
              <column datatype='string' name='SNP Non-numeric' ordinal='89' />
              <column datatype='real' name='Part C Summary' ordinal='90' />
              <column datatype='string' name='Part C Summary Non-numeric' ordinal='91' />
              <column datatype='real' name='D Call Center – Foreign Language Interpreter and TTY Availability' ordinal='92' />
              <column datatype='string' name='D Call Center – Foreign Language Interpreter and TTY Availability Non-numeric' ordinal='93' />
              <column datatype='real' name='D Appeals Auto–Forward' ordinal='94' />
              <column datatype='string' name='D Appeals Auto–Forward Non-numeric' ordinal='95' />
              <column datatype='real' name='D Appeals Upheld' ordinal='96' />
              <column datatype='string' name='D Appeals Upheld Non-numeric' ordinal='97' />
              <column datatype='real' name='D Complaints about the Drug Plan' ordinal='98' />
              <column datatype='string' name='D Complaints about the Drug Plan Non-numeric' ordinal='99' />
              <column datatype='real' name='D Beneficiary Access and Performance Problems' ordinal='100' />
              <column datatype='string' name='D Beneficiary Access and Performance Problems Non-numeric' ordinal='101' />
              <column datatype='real' name='D Members Choosing to Leave the Plan' ordinal='102' />
              <column datatype='string' name='D Members Choosing to Leave the Plan Non-numeric' ordinal='103' />
              <column datatype='real' name='D Drug Plan Quality Improvement' ordinal='104' />
              <column datatype='string' name='D Drug Plan Quality Improvement Non-numeric' ordinal='105' />
              <column datatype='real' name='D Rating of Drug Plan' ordinal='106' />
              <column datatype='string' name='D Rating of Drug Plan Non-numeric' ordinal='107' />
              <column datatype='real' name='D Getting Needed Prescription Drugs' ordinal='108' />
              <column datatype='string' name='D Getting Needed Prescription Drugs Non-numeric' ordinal='109' />
              <column datatype='real' name='D MPF Price Accuracy' ordinal='110' />
              <column datatype='string' name='D MPF Price Accuracy Non-numeric' ordinal='111' />
              <column datatype='real' name='D High Risk Medication' ordinal='112' />
              <column datatype='string' name='D High Risk Medication Non-numeric' ordinal='113' />
              <column datatype='real' name='D Diabetes Treatment' ordinal='114' />
              <column datatype='string' name='D Diabetes Treatment Non-numeric' ordinal='115' />
              <column datatype='real' name='D Medication Adherence for Diabetes Medications ' ordinal='116' />
              <column datatype='string' name='D Medication Adherence for Diabetes Medications  Non-numeric' ordinal='117' />
              <column datatype='real' name='D Medication Adherence for Hypertension (RAS antagonists) ' ordinal='118' />
              <column datatype='string' name='D Medication Adherence for Hypertension (RAS antagonists)  Non-numeric' ordinal='119' />
              <column datatype='real' name='D Medication Adherence for Cholesterol (Statins) ' ordinal='120' />
              <column datatype='string' name='D Medication Adherence for Cholesterol (Statins)  Non-numeric' ordinal='121' />
              <column datatype='real' name='DD1: Drug Plan Customer Service' ordinal='122' />
              <column datatype='string' name='DD1: Drug Plan Customer Service Non-numeric' ordinal='123' />
              <column datatype='real' name='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ' ordinal='124' />
              <column datatype='string' name='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance  Non-numeric' ordinal='125' />
              <column datatype='real' name='DD3: Member Experience with the Drug Plan' ordinal='126' />
              <column datatype='string' name='DD3: Member Experience with the Drug Plan Non-numeric' ordinal='127' />
              <column datatype='real' name='DD4: Patient Safety and Accuracy of Drug Pricing' ordinal='128' />
              <column datatype='string' name='DD4: Patient Safety and Accuracy of Drug Pricing Non-numeric' ordinal='129' />
              <column datatype='real' name='Part D Summary' ordinal='130' />
              <column datatype='string' name='Part D Summary Non-numeric' ordinal='131' />
              <column datatype='real' name='C Special Needs Plan (SNP) Care Management' ordinal='132' />
              <column datatype='string' name='C Special Needs Plan (SNP) Care Management Non-numeric' ordinal='133' />
              <column datatype='real' name='C Care for Older Adults – Pain Assessment' ordinal='134' />
              <column datatype='string' name='C Care for Older Adults – Pain Assessment Non-numeric' ordinal='135' />
              <column datatype='real' name='HD4: Member Complaints and Changes in the Health Plan&apos;s Performance' ordinal='136' />
              <column datatype='string' name='HD4: Member Complaints and Changes in the Health Plan&apos;s Performance Non-numeric' ordinal='137' />
              <column datatype='real' name='DD2: Member Complaints and Changes in the Drug Plan’s Performance' ordinal='138' />
              <column datatype='string' name='DD2: Member Complaints and Changes in the Drug Plan’s Performance Non-numeric' ordinal='139' />
              <column datatype='real' name='DD4: Drug Safety and Accuracy of Drug Pricing' ordinal='140' />
              <column datatype='string' name='DD4: Drug Safety and Accuracy of Drug Pricing Non-numeric' ordinal='141' />
              <column datatype='real' name='D Medication Adherence for Diabetes Medications' ordinal='142' />
              <column datatype='string' name='D Medication Adherence for Diabetes Medications Non-numeric' ordinal='143' />
              <column datatype='real' name='D Medication Adherence for Hypertension (RAS antagonists)' ordinal='144' />
              <column datatype='string' name='D Medication Adherence for Hypertension (RAS antagonists) Non-numeric' ordinal='145' />
              <column datatype='real' name='D Medication Adherence for Cholesterol (Statins)' ordinal='146' />
              <column datatype='string' name='D Medication Adherence for Cholesterol (Statins) Non-numeric' ordinal='147' />
              <column datatype='real' name='D MTM Program Completion Rate for CMR' ordinal='148' />
              <column datatype='string' name='D MTM Program Completion Rate for CMR Non-numeric' ordinal='149' />
              <column datatype='real' name='C Medication Reconciliation Post-Discharge' ordinal='150' />
              <column datatype='string' name='C Medication Reconciliation Post-Discharge Non-numeric' ordinal='151' />
              <column datatype='real' name='C Statin Therapy for Patients with Cardiovascular Disease' ordinal='152' />
              <column datatype='string' name='C Statin Therapy for Patients with Cardiovascular Disease Non-numeric' ordinal='153' />
              <column datatype='real' name='D Statin Use in Persons with Diabetes (SUPD)' ordinal='154' />
              <column datatype='string' name='D Statin Use in Persons with Diabetes (SUPD) Non-numeric' ordinal='155' />
              <column datatype='real' name='C Controlling High Blood Pressure' ordinal='156' />
              <column datatype='string' name='C Controlling High Blood Pressure Non-numeric' ordinal='157' />
              <column datatype='real' name='C Transitions of Care' ordinal='158' />
              <column datatype='string' name='C Transitions of Care Non-numeric' ordinal='159' />
              <column datatype='real' name='C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions' ordinal='160' />
              <column datatype='string' name='C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions Non-numeric' ordinal='161' />
              <column datatype='real' name='Overall' ordinal='162' />
              <column datatype='string' name='Overall Non-numeric' ordinal='163' />
              <column datatype='integer' name='Standardized Enrollment' ordinal='164' />
            </columns>
          </relation>
          <relation connection='textscan.04kbaog0p2pbbq1dsz1f804zc7qy' name='Combined_Enrollements.csv' table='[Combined_Enrollements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Contract Number' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='real' name='Total Enrollments by State' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contract Number]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Type]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Marketing Name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Organization]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Breast Cancer Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Breast Cancer Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Colorectal Cancer Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Colorectal Cancer Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Cardiovascular Care – Cholesterol Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Cardiovascular Care – Cholesterol Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Glaucoma Testing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Glaucoma Testing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Annual Flu Vaccine]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Annual Flu Vaccine Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Physical Health]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Physical Health Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Mental Health]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Mental Health Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Monitoring Physical Activity]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Monitoring Physical Activity Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adult BMI Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adult BMI Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Medication Review]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Medication Review Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Functional Status Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Functional Status Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Osteoporosis Management in Women who had a Fracture]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Osteoporosis Management in Women who had a Fracture Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Eye Exam]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Eye Exam Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Kidney Disease Monitoring]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Kidney Disease Monitoring Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Blood Sugar Controlled]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Blood Sugar Controlled Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Controlled]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Controlled Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling Blood Pressure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling Blood Pressure Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rheumatoid Arthritis Management]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rheumatoid Arthritis Management Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving Bladder Control]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving Bladder Control Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reducing the Risk of Falling]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reducing the Risk of Falling Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan All-Cause Readmissions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan All-Cause Readmissions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Needed Care]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Needed Care Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Appointments and Care Quickly]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Appointments and Care Quickly Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Care Quality]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Care Quality Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care Coordination]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care Coordination Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Complaints about the Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Complaints about the Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Beneficiary Access and Performance Problems]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Beneficiary Access and Performance Problems Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Members Choosing to Leave the Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Members Choosing to Leave the Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Health Plan Quality Improvement]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Health Plan Quality Improvement Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan Makes Timely Decisions about Appeals]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan Makes Timely Decisions about Appeals Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reviewing Appeals Decisions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reviewing Appeals Decisions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Call Center – Foreign Language Interpreter and TTY Availability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Call Center – Foreign Language Interpreter and TTY Availability Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD1: Staying Healthy: Screenings, Tests and Vaccines]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD1: Staying Healthy: Screenings, Tests and Vaccines Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD2: Managing Chronic (Long Term) Conditions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD2: Managing Chronic (Long Term) Conditions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD3: Member Experience with Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD3: Member Experience with Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD5: Health Plan Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD5: Health Plan Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNP]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNP Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part C Summary]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part C Summary Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Call Center – Foreign Language Interpreter and TTY Availability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Call Center – Foreign Language Interpreter and TTY Availability Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Auto–Forward]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Auto–Forward Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Upheld]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Upheld Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Complaints about the Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Complaints about the Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Beneficiary Access and Performance Problems]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Beneficiary Access and Performance Problems Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Members Choosing to Leave the Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Members Choosing to Leave the Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Drug Plan Quality Improvement]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Drug Plan Quality Improvement Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Rating of Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Rating of Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Getting Needed Prescription Drugs]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Getting Needed Prescription Drugs Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MPF Price Accuracy]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MPF Price Accuracy Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D High Risk Medication]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D High Risk Medication Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Diabetes Treatment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Diabetes Treatment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists) ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists)  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins) ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins)  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD1: Drug Plan Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD1: Drug Plan Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD3: Member Experience with the Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD3: Member Experience with the Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Patient Safety and Accuracy of Drug Pricing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Patient Safety and Accuracy of Drug Pricing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part D Summary]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part D Summary Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Special Needs Plan (SNP) Care Management]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Special Needs Plan (SNP) Care Management Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints and Changes in the Health Plan&apos;s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints and Changes in the Health Plan&apos;s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints and Changes in the Drug Plan’s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints and Changes in the Drug Plan’s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Drug Safety and Accuracy of Drug Pricing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Drug Safety and Accuracy of Drug Pricing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MTM Program Completion Rate for CMR]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MTM Program Completion Rate for CMR Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Medication Reconciliation Post-Discharge]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Medication Reconciliation Post-Discharge Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Statin Therapy for Patients with Cardiovascular Disease]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Statin Therapy for Patients with Cardiovascular Disease Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Statin Use in Persons with Diabetes (SUPD)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Statin Use in Persons with Diabetes (SUPD) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling High Blood Pressure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling High Blood Pressure Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Transitions of Care]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Transitions of Care Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Enrollment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Number (Combined_Enrollements.csv)]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Combined_Enrollements.csv)]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollments by State]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contract Number (Combined Enrollements.csv)' datatype='string' name='[Contract Number (Combined_Enrollements.csv)]' role='dimension' type='nominal' />
      <column caption='D Medication Adherence for Cholesterol (Statins)1' datatype='real' name='[D Medication Adherence for Cholesterol (Statins) ]' role='measure' type='quantitative' />
      <column caption='D Medication Adherence for Diabetes Medications1' datatype='real' name='[D Medication Adherence for Diabetes Medications ]' role='measure' type='quantitative' />
      <column caption='D Medication Adherence for Hypertension (RAS antagonists)1' datatype='real' name='[D Medication Adherence for Hypertension (RAS antagonists) ]' role='measure' type='quantitative' />
      <column caption='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance' datatype='real' name='[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (Combined Enrollements.csv)' datatype='integer' name='[Year (Combined_Enrollements.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Combined_Enrollements.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Enrollements.csv_8C447422EA2240478BE575A69E36756D]' role='measure' type='quantitative' />
      <column caption='FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalData.csv_5B5999B01AF147929A2C3BF0CA1754FF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FinalData.csv+ (Multiple Connections)' inline='true' name='federated.11zaon81g9pom61aq11rv1doei32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000' name='textscan.0uzixvs1g3pdmp178vziq1mun7m9'>
            <connection class='textscan' directory='/var/folders/6r/hp0qxzrx5h53twd0bdqz0j240000gn/T/tableau-temp/188675018/Data/3094870945/Data/1hj0pxo07u6wpi0zjpz441hnb77l' />
          </named-connection>
          <named-connection caption='FinalData' name='textscan.1bpyfkw1ijkqsn16v1hwj0xulw0x'>
            <connection class='textscan' directory='/var/folders/6r/hp0qxzrx5h53twd0bdqz0j240000gn/T/tableau-temp/188675018/Data/3094870945/Data/1d5bnly1vtbd8q1c5bbo90a19myi' />
          </named-connection>
          <named-connection caption='StatePopulations' name='textscan.15hfcck0wtomoo1ba26o50x43bk0'>
            <connection class='textscan' directory='/var/folders/6r/hp0qxzrx5h53twd0bdqz0j240000gn/T/tableau-temp/188675018/Data/0s3pvpp0git3hs12fr5no1giasbb' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1bpyfkw1ijkqsn16v1hwj0xulw0x' name='FinalData.csv' table='[FinalData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Contract Number' ordinal='0' />
              <column datatype='string' name='Organization Type' ordinal='1' />
              <column datatype='string' name='Contract Name' ordinal='2' />
              <column datatype='string' name='Organization Marketing Name' ordinal='3' />
              <column datatype='string' name='Parent Organization' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='real' name='C Breast Cancer Screening' ordinal='6' />
              <column datatype='string' name='C Breast Cancer Screening Non-numeric' ordinal='7' />
              <column datatype='real' name='C Colorectal Cancer Screening' ordinal='8' />
              <column datatype='string' name='C Colorectal Cancer Screening Non-numeric' ordinal='9' />
              <column datatype='real' name='C Cardiovascular Care – Cholesterol Screening' ordinal='10' />
              <column datatype='string' name='C Cardiovascular Care – Cholesterol Screening Non-numeric' ordinal='11' />
              <column datatype='real' name='C Diabetes Care – Cholesterol Screening' ordinal='12' />
              <column datatype='string' name='C Diabetes Care – Cholesterol Screening Non-numeric' ordinal='13' />
              <column datatype='real' name='C Glaucoma Testing' ordinal='14' />
              <column datatype='string' name='C Glaucoma Testing Non-numeric' ordinal='15' />
              <column datatype='real' name='C Annual Flu Vaccine' ordinal='16' />
              <column datatype='string' name='C Annual Flu Vaccine Non-numeric' ordinal='17' />
              <column datatype='real' name='C Improving or Maintaining Physical Health' ordinal='18' />
              <column datatype='string' name='C Improving or Maintaining Physical Health Non-numeric' ordinal='19' />
              <column datatype='real' name='C Improving or Maintaining Mental Health' ordinal='20' />
              <column datatype='string' name='C Improving or Maintaining Mental Health Non-numeric' ordinal='21' />
              <column datatype='real' name='C Monitoring Physical Activity' ordinal='22' />
              <column datatype='string' name='C Monitoring Physical Activity Non-numeric' ordinal='23' />
              <column datatype='real' name='C Adult BMI Assessment' ordinal='24' />
              <column datatype='string' name='C Adult BMI Assessment Non-numeric' ordinal='25' />
              <column datatype='real' name='C Care for Older Adults – Medication Review' ordinal='26' />
              <column datatype='string' name='C Care for Older Adults – Medication Review Non-numeric' ordinal='27' />
              <column datatype='real' name='C Care for Older Adults – Functional Status Assessment' ordinal='28' />
              <column datatype='string' name='C Care for Older Adults – Functional Status Assessment Non-numeric' ordinal='29' />
              <column datatype='real' name='C Care for Older Adults – Pain Screening' ordinal='30' />
              <column datatype='string' name='C Care for Older Adults – Pain Screening Non-numeric' ordinal='31' />
              <column datatype='real' name='C Osteoporosis Management in Women who had a Fracture' ordinal='32' />
              <column datatype='string' name='C Osteoporosis Management in Women who had a Fracture Non-numeric' ordinal='33' />
              <column datatype='real' name='C Diabetes Care – Eye Exam' ordinal='34' />
              <column datatype='string' name='C Diabetes Care – Eye Exam Non-numeric' ordinal='35' />
              <column datatype='real' name='C Diabetes Care – Kidney Disease Monitoring' ordinal='36' />
              <column datatype='string' name='C Diabetes Care – Kidney Disease Monitoring Non-numeric' ordinal='37' />
              <column datatype='real' name='C Diabetes Care – Blood Sugar Controlled' ordinal='38' />
              <column datatype='string' name='C Diabetes Care – Blood Sugar Controlled Non-numeric' ordinal='39' />
              <column datatype='real' name='C Diabetes Care – Cholesterol Controlled' ordinal='40' />
              <column datatype='string' name='C Diabetes Care – Cholesterol Controlled Non-numeric' ordinal='41' />
              <column datatype='real' name='C Controlling Blood Pressure' ordinal='42' />
              <column datatype='string' name='C Controlling Blood Pressure Non-numeric' ordinal='43' />
              <column datatype='real' name='C Rheumatoid Arthritis Management' ordinal='44' />
              <column datatype='string' name='C Rheumatoid Arthritis Management Non-numeric' ordinal='45' />
              <column datatype='real' name='C Improving Bladder Control' ordinal='46' />
              <column datatype='string' name='C Improving Bladder Control Non-numeric' ordinal='47' />
              <column datatype='real' name='C Reducing the Risk of Falling' ordinal='48' />
              <column datatype='string' name='C Reducing the Risk of Falling Non-numeric' ordinal='49' />
              <column datatype='real' name='C Plan All-Cause Readmissions' ordinal='50' />
              <column datatype='string' name='C Plan All-Cause Readmissions Non-numeric' ordinal='51' />
              <column datatype='real' name='C Getting Needed Care' ordinal='52' />
              <column datatype='string' name='C Getting Needed Care Non-numeric' ordinal='53' />
              <column datatype='real' name='C Getting Appointments and Care Quickly' ordinal='54' />
              <column datatype='string' name='C Getting Appointments and Care Quickly Non-numeric' ordinal='55' />
              <column datatype='real' name='C Customer Service' ordinal='56' />
              <column datatype='string' name='C Customer Service Non-numeric' ordinal='57' />
              <column datatype='real' name='C Rating of Health Care Quality' ordinal='58' />
              <column datatype='string' name='C Rating of Health Care Quality Non-numeric' ordinal='59' />
              <column datatype='real' name='C Rating of Health Plan' ordinal='60' />
              <column datatype='string' name='C Rating of Health Plan Non-numeric' ordinal='61' />
              <column datatype='real' name='C Care Coordination' ordinal='62' />
              <column datatype='string' name='C Care Coordination Non-numeric' ordinal='63' />
              <column datatype='real' name='C Complaints about the Health Plan' ordinal='64' />
              <column datatype='string' name='C Complaints about the Health Plan Non-numeric' ordinal='65' />
              <column datatype='real' name='C Beneficiary Access and Performance Problems' ordinal='66' />
              <column datatype='string' name='C Beneficiary Access and Performance Problems Non-numeric' ordinal='67' />
              <column datatype='real' name='C Members Choosing to Leave the Plan' ordinal='68' />
              <column datatype='string' name='C Members Choosing to Leave the Plan Non-numeric' ordinal='69' />
              <column datatype='real' name='C Health Plan Quality Improvement' ordinal='70' />
              <column datatype='string' name='C Health Plan Quality Improvement Non-numeric' ordinal='71' />
              <column datatype='real' name='C Plan Makes Timely Decisions about Appeals' ordinal='72' />
              <column datatype='string' name='C Plan Makes Timely Decisions about Appeals Non-numeric' ordinal='73' />
              <column datatype='real' name='C Reviewing Appeals Decisions' ordinal='74' />
              <column datatype='string' name='C Reviewing Appeals Decisions Non-numeric' ordinal='75' />
              <column datatype='real' name='C Call Center – Foreign Language Interpreter and TTY Availability' ordinal='76' />
              <column datatype='string' name='C Call Center – Foreign Language Interpreter and TTY Availability Non-numeric' ordinal='77' />
              <column datatype='real' name='HD1: Staying Healthy: Screenings, Tests and Vaccines' ordinal='78' />
              <column datatype='string' name='HD1: Staying Healthy: Screenings, Tests and Vaccines Non-numeric' ordinal='79' />
              <column datatype='real' name='HD2: Managing Chronic (Long Term) Conditions' ordinal='80' />
              <column datatype='string' name='HD2: Managing Chronic (Long Term) Conditions Non-numeric' ordinal='81' />
              <column datatype='real' name='HD3: Member Experience with Health Plan' ordinal='82' />
              <column datatype='string' name='HD3: Member Experience with Health Plan Non-numeric' ordinal='83' />
              <column datatype='real' name='HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance' ordinal='84' />
              <column datatype='string' name='HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance Non-numeric' ordinal='85' />
              <column datatype='real' name='HD5: Health Plan Customer Service' ordinal='86' />
              <column datatype='string' name='HD5: Health Plan Customer Service Non-numeric' ordinal='87' />
              <column datatype='real' name='SNP' ordinal='88' />
              <column datatype='string' name='SNP Non-numeric' ordinal='89' />
              <column datatype='real' name='Part C Summary' ordinal='90' />
              <column datatype='string' name='Part C Summary Non-numeric' ordinal='91' />
              <column datatype='real' name='D Call Center – Foreign Language Interpreter and TTY Availability' ordinal='92' />
              <column datatype='string' name='D Call Center – Foreign Language Interpreter and TTY Availability Non-numeric' ordinal='93' />
              <column datatype='real' name='D Appeals Auto–Forward' ordinal='94' />
              <column datatype='string' name='D Appeals Auto–Forward Non-numeric' ordinal='95' />
              <column datatype='real' name='D Appeals Upheld' ordinal='96' />
              <column datatype='string' name='D Appeals Upheld Non-numeric' ordinal='97' />
              <column datatype='real' name='D Complaints about the Drug Plan' ordinal='98' />
              <column datatype='string' name='D Complaints about the Drug Plan Non-numeric' ordinal='99' />
              <column datatype='real' name='D Beneficiary Access and Performance Problems' ordinal='100' />
              <column datatype='string' name='D Beneficiary Access and Performance Problems Non-numeric' ordinal='101' />
              <column datatype='real' name='D Members Choosing to Leave the Plan' ordinal='102' />
              <column datatype='string' name='D Members Choosing to Leave the Plan Non-numeric' ordinal='103' />
              <column datatype='real' name='D Drug Plan Quality Improvement' ordinal='104' />
              <column datatype='string' name='D Drug Plan Quality Improvement Non-numeric' ordinal='105' />
              <column datatype='real' name='D Rating of Drug Plan' ordinal='106' />
              <column datatype='string' name='D Rating of Drug Plan Non-numeric' ordinal='107' />
              <column datatype='real' name='D Getting Needed Prescription Drugs' ordinal='108' />
              <column datatype='string' name='D Getting Needed Prescription Drugs Non-numeric' ordinal='109' />
              <column datatype='real' name='D MPF Price Accuracy' ordinal='110' />
              <column datatype='string' name='D MPF Price Accuracy Non-numeric' ordinal='111' />
              <column datatype='real' name='D High Risk Medication' ordinal='112' />
              <column datatype='string' name='D High Risk Medication Non-numeric' ordinal='113' />
              <column datatype='real' name='D Diabetes Treatment' ordinal='114' />
              <column datatype='string' name='D Diabetes Treatment Non-numeric' ordinal='115' />
              <column datatype='real' name='D Medication Adherence for Diabetes Medications ' ordinal='116' />
              <column datatype='string' name='D Medication Adherence for Diabetes Medications  Non-numeric' ordinal='117' />
              <column datatype='real' name='D Medication Adherence for Hypertension (RAS antagonists) ' ordinal='118' />
              <column datatype='string' name='D Medication Adherence for Hypertension (RAS antagonists)  Non-numeric' ordinal='119' />
              <column datatype='real' name='D Medication Adherence for Cholesterol (Statins) ' ordinal='120' />
              <column datatype='string' name='D Medication Adherence for Cholesterol (Statins)  Non-numeric' ordinal='121' />
              <column datatype='real' name='DD1: Drug Plan Customer Service' ordinal='122' />
              <column datatype='string' name='DD1: Drug Plan Customer Service Non-numeric' ordinal='123' />
              <column datatype='real' name='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ' ordinal='124' />
              <column datatype='string' name='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance  Non-numeric' ordinal='125' />
              <column datatype='real' name='DD3: Member Experience with the Drug Plan' ordinal='126' />
              <column datatype='string' name='DD3: Member Experience with the Drug Plan Non-numeric' ordinal='127' />
              <column datatype='real' name='DD4: Patient Safety and Accuracy of Drug Pricing' ordinal='128' />
              <column datatype='string' name='DD4: Patient Safety and Accuracy of Drug Pricing Non-numeric' ordinal='129' />
              <column datatype='real' name='Part D Summary' ordinal='130' />
              <column datatype='string' name='Part D Summary Non-numeric' ordinal='131' />
              <column datatype='real' name='C Special Needs Plan (SNP) Care Management' ordinal='132' />
              <column datatype='string' name='C Special Needs Plan (SNP) Care Management Non-numeric' ordinal='133' />
              <column datatype='real' name='C Care for Older Adults – Pain Assessment' ordinal='134' />
              <column datatype='string' name='C Care for Older Adults – Pain Assessment Non-numeric' ordinal='135' />
              <column datatype='real' name='HD4: Member Complaints and Changes in the Health Plan&apos;s Performance' ordinal='136' />
              <column datatype='string' name='HD4: Member Complaints and Changes in the Health Plan&apos;s Performance Non-numeric' ordinal='137' />
              <column datatype='real' name='DD2: Member Complaints and Changes in the Drug Plan’s Performance' ordinal='138' />
              <column datatype='string' name='DD2: Member Complaints and Changes in the Drug Plan’s Performance Non-numeric' ordinal='139' />
              <column datatype='real' name='DD4: Drug Safety and Accuracy of Drug Pricing' ordinal='140' />
              <column datatype='string' name='DD4: Drug Safety and Accuracy of Drug Pricing Non-numeric' ordinal='141' />
              <column datatype='real' name='D Medication Adherence for Diabetes Medications' ordinal='142' />
              <column datatype='string' name='D Medication Adherence for Diabetes Medications Non-numeric' ordinal='143' />
              <column datatype='real' name='D Medication Adherence for Hypertension (RAS antagonists)' ordinal='144' />
              <column datatype='string' name='D Medication Adherence for Hypertension (RAS antagonists) Non-numeric' ordinal='145' />
              <column datatype='real' name='D Medication Adherence for Cholesterol (Statins)' ordinal='146' />
              <column datatype='string' name='D Medication Adherence for Cholesterol (Statins) Non-numeric' ordinal='147' />
              <column datatype='real' name='D MTM Program Completion Rate for CMR' ordinal='148' />
              <column datatype='string' name='D MTM Program Completion Rate for CMR Non-numeric' ordinal='149' />
              <column datatype='real' name='C Medication Reconciliation Post-Discharge' ordinal='150' />
              <column datatype='string' name='C Medication Reconciliation Post-Discharge Non-numeric' ordinal='151' />
              <column datatype='real' name='C Statin Therapy for Patients with Cardiovascular Disease' ordinal='152' />
              <column datatype='string' name='C Statin Therapy for Patients with Cardiovascular Disease Non-numeric' ordinal='153' />
              <column datatype='real' name='D Statin Use in Persons with Diabetes (SUPD)' ordinal='154' />
              <column datatype='string' name='D Statin Use in Persons with Diabetes (SUPD) Non-numeric' ordinal='155' />
              <column datatype='real' name='C Controlling High Blood Pressure' ordinal='156' />
              <column datatype='string' name='C Controlling High Blood Pressure Non-numeric' ordinal='157' />
              <column datatype='real' name='C Transitions of Care' ordinal='158' />
              <column datatype='string' name='C Transitions of Care Non-numeric' ordinal='159' />
              <column datatype='real' name='C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions' ordinal='160' />
              <column datatype='string' name='C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions Non-numeric' ordinal='161' />
              <column datatype='real' name='Overall' ordinal='162' />
              <column datatype='string' name='Overall Non-numeric' ordinal='163' />
              <column datatype='integer' name='Standardized Enrollment' ordinal='164' />
            </columns>
          </relation>
          <relation connection='textscan.0uzixvs1g3pdmp178vziq1mun7m9' name='part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv' table='[part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Contract Number' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='real' name='Total Enrollments by State' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.15hfcck0wtomoo1ba26o50x43bk0' name='StatePopulations.csv' table='[StatePopulations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='integer' name='state' ordinal='1' />
              <column datatype='real' name='Population Over 65' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contract Number]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Type]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Marketing Name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Organization]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Breast Cancer Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Breast Cancer Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Colorectal Cancer Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Colorectal Cancer Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Cardiovascular Care – Cholesterol Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Cardiovascular Care – Cholesterol Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Glaucoma Testing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Glaucoma Testing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Annual Flu Vaccine]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Annual Flu Vaccine Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Physical Health]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Physical Health Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Mental Health]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Mental Health Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Monitoring Physical Activity]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Monitoring Physical Activity Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adult BMI Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adult BMI Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Medication Review]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Medication Review Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Functional Status Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Functional Status Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Osteoporosis Management in Women who had a Fracture]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Osteoporosis Management in Women who had a Fracture Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Eye Exam]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Eye Exam Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Kidney Disease Monitoring]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Kidney Disease Monitoring Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Blood Sugar Controlled]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Blood Sugar Controlled Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Controlled]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Controlled Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling Blood Pressure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling Blood Pressure Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rheumatoid Arthritis Management]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rheumatoid Arthritis Management Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving Bladder Control]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving Bladder Control Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reducing the Risk of Falling]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reducing the Risk of Falling Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan All-Cause Readmissions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan All-Cause Readmissions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Needed Care]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Needed Care Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Appointments and Care Quickly]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Appointments and Care Quickly Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Care Quality]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Care Quality Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care Coordination]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care Coordination Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Complaints about the Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Complaints about the Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Beneficiary Access and Performance Problems]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Beneficiary Access and Performance Problems Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Members Choosing to Leave the Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Members Choosing to Leave the Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Health Plan Quality Improvement]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Health Plan Quality Improvement Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan Makes Timely Decisions about Appeals]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan Makes Timely Decisions about Appeals Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reviewing Appeals Decisions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reviewing Appeals Decisions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Call Center – Foreign Language Interpreter and TTY Availability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Call Center – Foreign Language Interpreter and TTY Availability Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD1: Staying Healthy: Screenings, Tests and Vaccines]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD1: Staying Healthy: Screenings, Tests and Vaccines Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD2: Managing Chronic (Long Term) Conditions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD2: Managing Chronic (Long Term) Conditions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD3: Member Experience with Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD3: Member Experience with Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD5: Health Plan Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD5: Health Plan Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNP]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNP Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part C Summary]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part C Summary Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Call Center – Foreign Language Interpreter and TTY Availability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Call Center – Foreign Language Interpreter and TTY Availability Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Auto–Forward]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Auto–Forward Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Upheld]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Upheld Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Complaints about the Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Complaints about the Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Beneficiary Access and Performance Problems]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Beneficiary Access and Performance Problems Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Members Choosing to Leave the Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Members Choosing to Leave the Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Drug Plan Quality Improvement]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Drug Plan Quality Improvement Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Rating of Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Rating of Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Getting Needed Prescription Drugs]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Getting Needed Prescription Drugs Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MPF Price Accuracy]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MPF Price Accuracy Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D High Risk Medication]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D High Risk Medication Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Diabetes Treatment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Diabetes Treatment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists) ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists)  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins) ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins)  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD1: Drug Plan Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD1: Drug Plan Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD3: Member Experience with the Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD3: Member Experience with the Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Patient Safety and Accuracy of Drug Pricing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Patient Safety and Accuracy of Drug Pricing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part D Summary]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part D Summary Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Special Needs Plan (SNP) Care Management]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Special Needs Plan (SNP) Care Management Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints and Changes in the Health Plan&apos;s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints and Changes in the Health Plan&apos;s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints and Changes in the Drug Plan’s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints and Changes in the Drug Plan’s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Drug Safety and Accuracy of Drug Pricing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Drug Safety and Accuracy of Drug Pricing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MTM Program Completion Rate for CMR]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MTM Program Completion Rate for CMR Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Medication Reconciliation Post-Discharge]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Medication Reconciliation Post-Discharge Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Statin Therapy for Patients with Cardiovascular Disease]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Statin Therapy for Patients with Cardiovascular Disease Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Statin Use in Persons with Diabetes (SUPD)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Statin Use in Persons with Diabetes (SUPD) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling High Blood Pressure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling High Blood Pressure Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Transitions of Care]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Transitions of Care Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Enrollment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Number (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]</local-name>
            <parent-name>[part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]</local-name>
            <parent-name>[part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollments by State]</local-name>
            <parent-name>[part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Over 65]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (StatePopulations.csv)]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Enrollees v 65+ Pop' datatype='real' name='[Calculation_1055584125608193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Enrollments by State] / [Population Over 65] * 100' />
      </column>
      <column caption='D Medication Adherence for Cholesterol (Statins)1' datatype='real' name='[D Medication Adherence for Cholesterol (Statins) ]' role='measure' type='quantitative' />
      <column caption='D Medication Adherence for Diabetes Medications1' datatype='real' name='[D Medication Adherence for Diabetes Medications ]' role='measure' type='quantitative' />
      <column caption='D Medication Adherence for Hypertension (RAS antagonists)1' datatype='real' name='[D Medication Adherence for Hypertension (RAS antagonists) ]' role='measure' type='quantitative' />
      <column caption='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance' datatype='real' name='[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='string' name='[Parent Organization]' role='dimension' type='nominal' />
      <column datatype='real' name='[Population Over 65]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Enrollments by State]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (StatePopulations.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]' role='dimension' type='quantitative' />
      <column caption='FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalData.csv_636A97AF1C164E079DF7F1B1CE1E9E06]' role='measure' type='quantitative' />
      <column caption='StatePopulations.csv' datatype='table' name='[__tableau_internal_object_id__].[StatePopulations.csv_EAA1013758904492B7D5557934C33D73]' role='measure' type='quantitative' />
      <column caption='part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv_35B1346218DD43AD856F522C0CD6BD21]' role='measure' type='quantitative' />
      <column caption='State1' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1055584125608193]' derivation='CountD' name='[ctd:Calculation_1055584125608193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='CountD' name='[ctd:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Over 65]' derivation='CountD' name='[ctd:Population Over 65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Enrollments by State]' derivation='CountD' name='[ctd:Total Enrollments by State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parent Organization]' derivation='None' name='[none:Parent Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]' derivation='None' name='[none:Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055584125608193]' derivation='Sum' name='[sum:Calculation_1055584125608193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Enrollments by State]' derivation='Sum' name='[sum:Total Enrollments by State:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FinalData.csv+ (Multiple Connections) (2)' inline='true' name='federated.11zaon81g9pom61aq11rv1doei32 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='textscan.19nga110zzxil818krivu07q1ahp'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/Data/CSV file' filename='FinalData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Combined_Enrollements' name='textscan.0m743hp0cuowyh1h3pwka0zztskx'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/Data/CSV file' filename='Combined_Enrollements.csv' password='' server='' />
          </named-connection>
          <named-connection caption='StatePopulations' name='textscan.0wjr5rs021snjp12fdmfq15l28f7'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/Data/CSV file' filename='StatePopulations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RandomforestWeights' name='textscan.1o1lk0n0abxn2d17pplty0regyj8'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/CSVs' filename='RandomforestWeights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.19nga110zzxil818krivu07q1ahp' name='FinalData.csv' table='[FinalData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Contract Number' ordinal='0' />
              <column datatype='string' name='Organization Type' ordinal='1' />
              <column datatype='string' name='Contract Name' ordinal='2' />
              <column datatype='string' name='Organization Marketing Name' ordinal='3' />
              <column datatype='string' name='Parent Organization' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='real' name='C Breast Cancer Screening' ordinal='6' />
              <column datatype='string' name='C Breast Cancer Screening Non-numeric' ordinal='7' />
              <column datatype='real' name='C Colorectal Cancer Screening' ordinal='8' />
              <column datatype='string' name='C Colorectal Cancer Screening Non-numeric' ordinal='9' />
              <column datatype='real' name='C Cardiovascular Care – Cholesterol Screening' ordinal='10' />
              <column datatype='string' name='C Cardiovascular Care – Cholesterol Screening Non-numeric' ordinal='11' />
              <column datatype='real' name='C Diabetes Care – Cholesterol Screening' ordinal='12' />
              <column datatype='string' name='C Diabetes Care – Cholesterol Screening Non-numeric' ordinal='13' />
              <column datatype='real' name='C Glaucoma Testing' ordinal='14' />
              <column datatype='string' name='C Glaucoma Testing Non-numeric' ordinal='15' />
              <column datatype='real' name='C Annual Flu Vaccine' ordinal='16' />
              <column datatype='string' name='C Annual Flu Vaccine Non-numeric' ordinal='17' />
              <column datatype='real' name='C Improving or Maintaining Physical Health' ordinal='18' />
              <column datatype='string' name='C Improving or Maintaining Physical Health Non-numeric' ordinal='19' />
              <column datatype='real' name='C Improving or Maintaining Mental Health' ordinal='20' />
              <column datatype='string' name='C Improving or Maintaining Mental Health Non-numeric' ordinal='21' />
              <column datatype='real' name='C Monitoring Physical Activity' ordinal='22' />
              <column datatype='string' name='C Monitoring Physical Activity Non-numeric' ordinal='23' />
              <column datatype='real' name='C Adult BMI Assessment' ordinal='24' />
              <column datatype='string' name='C Adult BMI Assessment Non-numeric' ordinal='25' />
              <column datatype='real' name='C Care for Older Adults – Medication Review' ordinal='26' />
              <column datatype='string' name='C Care for Older Adults – Medication Review Non-numeric' ordinal='27' />
              <column datatype='real' name='C Care for Older Adults – Functional Status Assessment' ordinal='28' />
              <column datatype='string' name='C Care for Older Adults – Functional Status Assessment Non-numeric' ordinal='29' />
              <column datatype='real' name='C Care for Older Adults – Pain Screening' ordinal='30' />
              <column datatype='string' name='C Care for Older Adults – Pain Screening Non-numeric' ordinal='31' />
              <column datatype='real' name='C Osteoporosis Management in Women who had a Fracture' ordinal='32' />
              <column datatype='string' name='C Osteoporosis Management in Women who had a Fracture Non-numeric' ordinal='33' />
              <column datatype='real' name='C Diabetes Care – Eye Exam' ordinal='34' />
              <column datatype='string' name='C Diabetes Care – Eye Exam Non-numeric' ordinal='35' />
              <column datatype='real' name='C Diabetes Care – Kidney Disease Monitoring' ordinal='36' />
              <column datatype='string' name='C Diabetes Care – Kidney Disease Monitoring Non-numeric' ordinal='37' />
              <column datatype='real' name='C Diabetes Care – Blood Sugar Controlled' ordinal='38' />
              <column datatype='string' name='C Diabetes Care – Blood Sugar Controlled Non-numeric' ordinal='39' />
              <column datatype='real' name='C Diabetes Care – Cholesterol Controlled' ordinal='40' />
              <column datatype='string' name='C Diabetes Care – Cholesterol Controlled Non-numeric' ordinal='41' />
              <column datatype='real' name='C Controlling Blood Pressure' ordinal='42' />
              <column datatype='string' name='C Controlling Blood Pressure Non-numeric' ordinal='43' />
              <column datatype='real' name='C Rheumatoid Arthritis Management' ordinal='44' />
              <column datatype='string' name='C Rheumatoid Arthritis Management Non-numeric' ordinal='45' />
              <column datatype='real' name='C Improving Bladder Control' ordinal='46' />
              <column datatype='string' name='C Improving Bladder Control Non-numeric' ordinal='47' />
              <column datatype='real' name='C Reducing the Risk of Falling' ordinal='48' />
              <column datatype='string' name='C Reducing the Risk of Falling Non-numeric' ordinal='49' />
              <column datatype='real' name='C Plan All-Cause Readmissions' ordinal='50' />
              <column datatype='string' name='C Plan All-Cause Readmissions Non-numeric' ordinal='51' />
              <column datatype='real' name='C Getting Needed Care' ordinal='52' />
              <column datatype='string' name='C Getting Needed Care Non-numeric' ordinal='53' />
              <column datatype='real' name='C Getting Appointments and Care Quickly' ordinal='54' />
              <column datatype='string' name='C Getting Appointments and Care Quickly Non-numeric' ordinal='55' />
              <column datatype='real' name='C Customer Service' ordinal='56' />
              <column datatype='string' name='C Customer Service Non-numeric' ordinal='57' />
              <column datatype='real' name='C Rating of Health Care Quality' ordinal='58' />
              <column datatype='string' name='C Rating of Health Care Quality Non-numeric' ordinal='59' />
              <column datatype='real' name='C Rating of Health Plan' ordinal='60' />
              <column datatype='string' name='C Rating of Health Plan Non-numeric' ordinal='61' />
              <column datatype='real' name='C Care Coordination' ordinal='62' />
              <column datatype='string' name='C Care Coordination Non-numeric' ordinal='63' />
              <column datatype='real' name='C Complaints about the Health Plan' ordinal='64' />
              <column datatype='string' name='C Complaints about the Health Plan Non-numeric' ordinal='65' />
              <column datatype='real' name='C Beneficiary Access and Performance Problems' ordinal='66' />
              <column datatype='string' name='C Beneficiary Access and Performance Problems Non-numeric' ordinal='67' />
              <column datatype='real' name='C Members Choosing to Leave the Plan' ordinal='68' />
              <column datatype='string' name='C Members Choosing to Leave the Plan Non-numeric' ordinal='69' />
              <column datatype='real' name='C Health Plan Quality Improvement' ordinal='70' />
              <column datatype='string' name='C Health Plan Quality Improvement Non-numeric' ordinal='71' />
              <column datatype='real' name='C Plan Makes Timely Decisions about Appeals' ordinal='72' />
              <column datatype='string' name='C Plan Makes Timely Decisions about Appeals Non-numeric' ordinal='73' />
              <column datatype='real' name='C Reviewing Appeals Decisions' ordinal='74' />
              <column datatype='string' name='C Reviewing Appeals Decisions Non-numeric' ordinal='75' />
              <column datatype='real' name='C Call Center – Foreign Language Interpreter and TTY Availability' ordinal='76' />
              <column datatype='string' name='C Call Center – Foreign Language Interpreter and TTY Availability Non-numeric' ordinal='77' />
              <column datatype='real' name='HD1: Staying Healthy: Screenings, Tests and Vaccines' ordinal='78' />
              <column datatype='string' name='HD1: Staying Healthy: Screenings, Tests and Vaccines Non-numeric' ordinal='79' />
              <column datatype='real' name='HD2: Managing Chronic (Long Term) Conditions' ordinal='80' />
              <column datatype='string' name='HD2: Managing Chronic (Long Term) Conditions Non-numeric' ordinal='81' />
              <column datatype='real' name='HD3: Member Experience with Health Plan' ordinal='82' />
              <column datatype='string' name='HD3: Member Experience with Health Plan Non-numeric' ordinal='83' />
              <column datatype='real' name='HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance' ordinal='84' />
              <column datatype='string' name='HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance Non-numeric' ordinal='85' />
              <column datatype='real' name='HD5: Health Plan Customer Service' ordinal='86' />
              <column datatype='string' name='HD5: Health Plan Customer Service Non-numeric' ordinal='87' />
              <column datatype='real' name='SNP' ordinal='88' />
              <column datatype='string' name='SNP Non-numeric' ordinal='89' />
              <column datatype='real' name='Part C Summary' ordinal='90' />
              <column datatype='string' name='Part C Summary Non-numeric' ordinal='91' />
              <column datatype='real' name='D Call Center – Foreign Language Interpreter and TTY Availability' ordinal='92' />
              <column datatype='string' name='D Call Center – Foreign Language Interpreter and TTY Availability Non-numeric' ordinal='93' />
              <column datatype='real' name='D Appeals Auto–Forward' ordinal='94' />
              <column datatype='string' name='D Appeals Auto–Forward Non-numeric' ordinal='95' />
              <column datatype='real' name='D Appeals Upheld' ordinal='96' />
              <column datatype='string' name='D Appeals Upheld Non-numeric' ordinal='97' />
              <column datatype='real' name='D Complaints about the Drug Plan' ordinal='98' />
              <column datatype='string' name='D Complaints about the Drug Plan Non-numeric' ordinal='99' />
              <column datatype='real' name='D Beneficiary Access and Performance Problems' ordinal='100' />
              <column datatype='string' name='D Beneficiary Access and Performance Problems Non-numeric' ordinal='101' />
              <column datatype='real' name='D Members Choosing to Leave the Plan' ordinal='102' />
              <column datatype='string' name='D Members Choosing to Leave the Plan Non-numeric' ordinal='103' />
              <column datatype='real' name='D Drug Plan Quality Improvement' ordinal='104' />
              <column datatype='string' name='D Drug Plan Quality Improvement Non-numeric' ordinal='105' />
              <column datatype='real' name='D Rating of Drug Plan' ordinal='106' />
              <column datatype='string' name='D Rating of Drug Plan Non-numeric' ordinal='107' />
              <column datatype='real' name='D Getting Needed Prescription Drugs' ordinal='108' />
              <column datatype='string' name='D Getting Needed Prescription Drugs Non-numeric' ordinal='109' />
              <column datatype='real' name='D MPF Price Accuracy' ordinal='110' />
              <column datatype='string' name='D MPF Price Accuracy Non-numeric' ordinal='111' />
              <column datatype='real' name='D High Risk Medication' ordinal='112' />
              <column datatype='string' name='D High Risk Medication Non-numeric' ordinal='113' />
              <column datatype='real' name='D Diabetes Treatment' ordinal='114' />
              <column datatype='string' name='D Diabetes Treatment Non-numeric' ordinal='115' />
              <column datatype='real' name='D Medication Adherence for Diabetes Medications ' ordinal='116' />
              <column datatype='string' name='D Medication Adherence for Diabetes Medications  Non-numeric' ordinal='117' />
              <column datatype='real' name='D Medication Adherence for Hypertension (RAS antagonists) ' ordinal='118' />
              <column datatype='string' name='D Medication Adherence for Hypertension (RAS antagonists)  Non-numeric' ordinal='119' />
              <column datatype='real' name='D Medication Adherence for Cholesterol (Statins) ' ordinal='120' />
              <column datatype='string' name='D Medication Adherence for Cholesterol (Statins)  Non-numeric' ordinal='121' />
              <column datatype='real' name='DD1: Drug Plan Customer Service' ordinal='122' />
              <column datatype='string' name='DD1: Drug Plan Customer Service Non-numeric' ordinal='123' />
              <column datatype='real' name='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ' ordinal='124' />
              <column datatype='string' name='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance  Non-numeric' ordinal='125' />
              <column datatype='real' name='DD3: Member Experience with the Drug Plan' ordinal='126' />
              <column datatype='string' name='DD3: Member Experience with the Drug Plan Non-numeric' ordinal='127' />
              <column datatype='real' name='DD4: Patient Safety and Accuracy of Drug Pricing' ordinal='128' />
              <column datatype='string' name='DD4: Patient Safety and Accuracy of Drug Pricing Non-numeric' ordinal='129' />
              <column datatype='real' name='Part D Summary' ordinal='130' />
              <column datatype='string' name='Part D Summary Non-numeric' ordinal='131' />
              <column datatype='real' name='C Special Needs Plan (SNP) Care Management' ordinal='132' />
              <column datatype='string' name='C Special Needs Plan (SNP) Care Management Non-numeric' ordinal='133' />
              <column datatype='real' name='C Care for Older Adults – Pain Assessment' ordinal='134' />
              <column datatype='string' name='C Care for Older Adults – Pain Assessment Non-numeric' ordinal='135' />
              <column datatype='real' name='HD4: Member Complaints and Changes in the Health Plan&apos;s Performance' ordinal='136' />
              <column datatype='string' name='HD4: Member Complaints and Changes in the Health Plan&apos;s Performance Non-numeric' ordinal='137' />
              <column datatype='real' name='DD2: Member Complaints and Changes in the Drug Plan’s Performance' ordinal='138' />
              <column datatype='string' name='DD2: Member Complaints and Changes in the Drug Plan’s Performance Non-numeric' ordinal='139' />
              <column datatype='real' name='DD4: Drug Safety and Accuracy of Drug Pricing' ordinal='140' />
              <column datatype='string' name='DD4: Drug Safety and Accuracy of Drug Pricing Non-numeric' ordinal='141' />
              <column datatype='real' name='D Medication Adherence for Diabetes Medications' ordinal='142' />
              <column datatype='string' name='D Medication Adherence for Diabetes Medications Non-numeric' ordinal='143' />
              <column datatype='real' name='D Medication Adherence for Hypertension (RAS antagonists)' ordinal='144' />
              <column datatype='string' name='D Medication Adherence for Hypertension (RAS antagonists) Non-numeric' ordinal='145' />
              <column datatype='real' name='D Medication Adherence for Cholesterol (Statins)' ordinal='146' />
              <column datatype='string' name='D Medication Adherence for Cholesterol (Statins) Non-numeric' ordinal='147' />
              <column datatype='real' name='D MTM Program Completion Rate for CMR' ordinal='148' />
              <column datatype='string' name='D MTM Program Completion Rate for CMR Non-numeric' ordinal='149' />
              <column datatype='real' name='C Medication Reconciliation Post-Discharge' ordinal='150' />
              <column datatype='string' name='C Medication Reconciliation Post-Discharge Non-numeric' ordinal='151' />
              <column datatype='real' name='C Statin Therapy for Patients with Cardiovascular Disease' ordinal='152' />
              <column datatype='string' name='C Statin Therapy for Patients with Cardiovascular Disease Non-numeric' ordinal='153' />
              <column datatype='real' name='D Statin Use in Persons with Diabetes (SUPD)' ordinal='154' />
              <column datatype='string' name='D Statin Use in Persons with Diabetes (SUPD) Non-numeric' ordinal='155' />
              <column datatype='real' name='C Controlling High Blood Pressure' ordinal='156' />
              <column datatype='string' name='C Controlling High Blood Pressure Non-numeric' ordinal='157' />
              <column datatype='real' name='C Transitions of Care' ordinal='158' />
              <column datatype='string' name='C Transitions of Care Non-numeric' ordinal='159' />
              <column datatype='real' name='C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions' ordinal='160' />
              <column datatype='string' name='C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions Non-numeric' ordinal='161' />
              <column datatype='real' name='Overall' ordinal='162' />
              <column datatype='string' name='Overall Non-numeric' ordinal='163' />
              <column datatype='integer' name='Standardized Enrollment' ordinal='164' />
            </columns>
          </relation>
          <relation connection='textscan.0wjr5rs021snjp12fdmfq15l28f7' name='Combined_Enrollements.csv' table='[Combined_Enrollements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Contract Number' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='real' name='Total Enrollments by State' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0wjr5rs021snjp12fdmfq15l28f7' name='StatePopulations.csv' table='[StatePopulations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='integer' name='state' ordinal='1' />
              <column datatype='real' name='Population Over 65' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contract Number]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Type]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Marketing Name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Organization]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Breast Cancer Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Breast Cancer Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Colorectal Cancer Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Colorectal Cancer Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Cardiovascular Care – Cholesterol Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Cardiovascular Care – Cholesterol Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Glaucoma Testing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Glaucoma Testing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Annual Flu Vaccine]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Annual Flu Vaccine Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Physical Health]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Physical Health Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Mental Health]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Mental Health Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Monitoring Physical Activity]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Monitoring Physical Activity Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adult BMI Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adult BMI Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Medication Review]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Medication Review Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Functional Status Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Functional Status Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Osteoporosis Management in Women who had a Fracture]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Osteoporosis Management in Women who had a Fracture Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Eye Exam]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Eye Exam Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Kidney Disease Monitoring]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Kidney Disease Monitoring Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Blood Sugar Controlled]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Blood Sugar Controlled Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Controlled]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Controlled Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling Blood Pressure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling Blood Pressure Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rheumatoid Arthritis Management]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rheumatoid Arthritis Management Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving Bladder Control]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving Bladder Control Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reducing the Risk of Falling]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reducing the Risk of Falling Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan All-Cause Readmissions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan All-Cause Readmissions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Needed Care]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Needed Care Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Appointments and Care Quickly]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Appointments and Care Quickly Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Care Quality]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Care Quality Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care Coordination]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care Coordination Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Complaints about the Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Complaints about the Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Beneficiary Access and Performance Problems]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Beneficiary Access and Performance Problems Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Members Choosing to Leave the Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Members Choosing to Leave the Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Health Plan Quality Improvement]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Health Plan Quality Improvement Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan Makes Timely Decisions about Appeals]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan Makes Timely Decisions about Appeals Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reviewing Appeals Decisions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reviewing Appeals Decisions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Call Center – Foreign Language Interpreter and TTY Availability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Call Center – Foreign Language Interpreter and TTY Availability Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD1: Staying Healthy: Screenings, Tests and Vaccines]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD1: Staying Healthy: Screenings, Tests and Vaccines Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD2: Managing Chronic (Long Term) Conditions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD2: Managing Chronic (Long Term) Conditions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD3: Member Experience with Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD3: Member Experience with Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD5: Health Plan Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD5: Health Plan Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNP]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNP Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part C Summary]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part C Summary Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Call Center – Foreign Language Interpreter and TTY Availability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Call Center – Foreign Language Interpreter and TTY Availability Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Auto–Forward]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Auto–Forward Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Upheld]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Upheld Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Complaints about the Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Complaints about the Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Beneficiary Access and Performance Problems]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Beneficiary Access and Performance Problems Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Members Choosing to Leave the Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Members Choosing to Leave the Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Drug Plan Quality Improvement]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Drug Plan Quality Improvement Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Rating of Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Rating of Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Getting Needed Prescription Drugs]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Getting Needed Prescription Drugs Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MPF Price Accuracy]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MPF Price Accuracy Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D High Risk Medication]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D High Risk Medication Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Diabetes Treatment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Diabetes Treatment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists) ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists)  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins) ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins)  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD1: Drug Plan Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD1: Drug Plan Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD3: Member Experience with the Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD3: Member Experience with the Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Patient Safety and Accuracy of Drug Pricing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Patient Safety and Accuracy of Drug Pricing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part D Summary]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part D Summary Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Special Needs Plan (SNP) Care Management]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Special Needs Plan (SNP) Care Management Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints and Changes in the Health Plan&apos;s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints and Changes in the Health Plan&apos;s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints and Changes in the Drug Plan’s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints and Changes in the Drug Plan’s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Drug Safety and Accuracy of Drug Pricing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Drug Safety and Accuracy of Drug Pricing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MTM Program Completion Rate for CMR]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MTM Program Completion Rate for CMR Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Medication Reconciliation Post-Discharge]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Medication Reconciliation Post-Discharge Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Statin Therapy for Patients with Cardiovascular Disease]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Statin Therapy for Patients with Cardiovascular Disease Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Statin Use in Persons with Diabetes (SUPD)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Statin Use in Persons with Diabetes (SUPD) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling High Blood Pressure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling High Blood Pressure Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Transitions of Care]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Transitions of Care Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Enrollment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Number (Combined_Enrollements.csv)]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Combined_Enrollements.csv)]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollments by State]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Over 65]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (StatePopulations.csv)]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contract Number (Combined Enrollements.csv)' datatype='string' name='[Contract Number (Combined_Enrollements.csv)]' role='dimension' type='nominal' />
      <column caption='D Medication Adherence for Cholesterol (Statins)1' datatype='real' name='[D Medication Adherence for Cholesterol (Statins) ]' role='measure' type='quantitative' />
      <column caption='D Medication Adherence for Diabetes Medications1' datatype='real' name='[D Medication Adherence for Diabetes Medications ]' role='measure' type='quantitative' />
      <column caption='D Medication Adherence for Hypertension (RAS antagonists)1' datatype='real' name='[D Medication Adherence for Hypertension (RAS antagonists) ]' role='measure' type='quantitative' />
      <column caption='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance' datatype='real' name='[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (Combined Enrollements.csv)' datatype='integer' name='[Year (Combined_Enrollements.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (StatePopulations.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Combined_Enrollements.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Enrollements.csv_1997743C33D946618CDB6C92FFBDA689]' role='measure' type='quantitative' />
      <column caption='FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalData.csv_796C5A27067543CD9C698848808EA052]' role='measure' type='quantitative' />
      <column caption='StatePopulations.csv' datatype='table' name='[__tableau_internal_object_id__].[StatePopulations.csv_DBD1E62B983C4799BDD9DB2E7FE16022]' role='measure' type='quantitative' />
      <column caption='State1' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FinalData.csv+ (Multiple Connections) (3)' inline='true' name='federated.11zaon81g9pom61aq11rv1doei32 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='textscan.19nga110zzxil818krivu07q1ahp (copy)'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/Data/CSV file' filename='FinalData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Combined_Enrollements' name='textscan.0m743hp0cuowyh1h3pwka0zztskx (copy)'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/Data/CSV file' filename='Combined_Enrollements.csv' password='' server='' />
          </named-connection>
          <named-connection caption='StatePopulations' name='textscan.0wjr5rs021snjp12fdmfq15l28f7 (copy)'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/Data/CSV file' filename='StatePopulations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RandomforestWeights' name='textscan.1o1lk0n0abxn2d17pplty0regyj8 (copy)'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/CSVs' filename='RandomforestWeights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.19nga110zzxil818krivu07q1ahp (copy)' name='FinalData.csv' table='[FinalData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Contract Number' ordinal='0' />
              <column datatype='string' name='Organization Type' ordinal='1' />
              <column datatype='string' name='Contract Name' ordinal='2' />
              <column datatype='string' name='Organization Marketing Name' ordinal='3' />
              <column datatype='string' name='Parent Organization' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='real' name='C Breast Cancer Screening' ordinal='6' />
              <column datatype='string' name='C Breast Cancer Screening Non-numeric' ordinal='7' />
              <column datatype='real' name='C Colorectal Cancer Screening' ordinal='8' />
              <column datatype='string' name='C Colorectal Cancer Screening Non-numeric' ordinal='9' />
              <column datatype='real' name='C Cardiovascular Care – Cholesterol Screening' ordinal='10' />
              <column datatype='string' name='C Cardiovascular Care – Cholesterol Screening Non-numeric' ordinal='11' />
              <column datatype='real' name='C Diabetes Care – Cholesterol Screening' ordinal='12' />
              <column datatype='string' name='C Diabetes Care – Cholesterol Screening Non-numeric' ordinal='13' />
              <column datatype='real' name='C Glaucoma Testing' ordinal='14' />
              <column datatype='string' name='C Glaucoma Testing Non-numeric' ordinal='15' />
              <column datatype='real' name='C Annual Flu Vaccine' ordinal='16' />
              <column datatype='string' name='C Annual Flu Vaccine Non-numeric' ordinal='17' />
              <column datatype='real' name='C Improving or Maintaining Physical Health' ordinal='18' />
              <column datatype='string' name='C Improving or Maintaining Physical Health Non-numeric' ordinal='19' />
              <column datatype='real' name='C Improving or Maintaining Mental Health' ordinal='20' />
              <column datatype='string' name='C Improving or Maintaining Mental Health Non-numeric' ordinal='21' />
              <column datatype='real' name='C Monitoring Physical Activity' ordinal='22' />
              <column datatype='string' name='C Monitoring Physical Activity Non-numeric' ordinal='23' />
              <column datatype='real' name='C Adult BMI Assessment' ordinal='24' />
              <column datatype='string' name='C Adult BMI Assessment Non-numeric' ordinal='25' />
              <column datatype='real' name='C Care for Older Adults – Medication Review' ordinal='26' />
              <column datatype='string' name='C Care for Older Adults – Medication Review Non-numeric' ordinal='27' />
              <column datatype='real' name='C Care for Older Adults – Functional Status Assessment' ordinal='28' />
              <column datatype='string' name='C Care for Older Adults – Functional Status Assessment Non-numeric' ordinal='29' />
              <column datatype='real' name='C Care for Older Adults – Pain Screening' ordinal='30' />
              <column datatype='string' name='C Care for Older Adults – Pain Screening Non-numeric' ordinal='31' />
              <column datatype='real' name='C Osteoporosis Management in Women who had a Fracture' ordinal='32' />
              <column datatype='string' name='C Osteoporosis Management in Women who had a Fracture Non-numeric' ordinal='33' />
              <column datatype='real' name='C Diabetes Care – Eye Exam' ordinal='34' />
              <column datatype='string' name='C Diabetes Care – Eye Exam Non-numeric' ordinal='35' />
              <column datatype='real' name='C Diabetes Care – Kidney Disease Monitoring' ordinal='36' />
              <column datatype='string' name='C Diabetes Care – Kidney Disease Monitoring Non-numeric' ordinal='37' />
              <column datatype='real' name='C Diabetes Care – Blood Sugar Controlled' ordinal='38' />
              <column datatype='string' name='C Diabetes Care – Blood Sugar Controlled Non-numeric' ordinal='39' />
              <column datatype='real' name='C Diabetes Care – Cholesterol Controlled' ordinal='40' />
              <column datatype='string' name='C Diabetes Care – Cholesterol Controlled Non-numeric' ordinal='41' />
              <column datatype='real' name='C Controlling Blood Pressure' ordinal='42' />
              <column datatype='string' name='C Controlling Blood Pressure Non-numeric' ordinal='43' />
              <column datatype='real' name='C Rheumatoid Arthritis Management' ordinal='44' />
              <column datatype='string' name='C Rheumatoid Arthritis Management Non-numeric' ordinal='45' />
              <column datatype='real' name='C Improving Bladder Control' ordinal='46' />
              <column datatype='string' name='C Improving Bladder Control Non-numeric' ordinal='47' />
              <column datatype='real' name='C Reducing the Risk of Falling' ordinal='48' />
              <column datatype='string' name='C Reducing the Risk of Falling Non-numeric' ordinal='49' />
              <column datatype='real' name='C Plan All-Cause Readmissions' ordinal='50' />
              <column datatype='string' name='C Plan All-Cause Readmissions Non-numeric' ordinal='51' />
              <column datatype='real' name='C Getting Needed Care' ordinal='52' />
              <column datatype='string' name='C Getting Needed Care Non-numeric' ordinal='53' />
              <column datatype='real' name='C Getting Appointments and Care Quickly' ordinal='54' />
              <column datatype='string' name='C Getting Appointments and Care Quickly Non-numeric' ordinal='55' />
              <column datatype='real' name='C Customer Service' ordinal='56' />
              <column datatype='string' name='C Customer Service Non-numeric' ordinal='57' />
              <column datatype='real' name='C Rating of Health Care Quality' ordinal='58' />
              <column datatype='string' name='C Rating of Health Care Quality Non-numeric' ordinal='59' />
              <column datatype='real' name='C Rating of Health Plan' ordinal='60' />
              <column datatype='string' name='C Rating of Health Plan Non-numeric' ordinal='61' />
              <column datatype='real' name='C Care Coordination' ordinal='62' />
              <column datatype='string' name='C Care Coordination Non-numeric' ordinal='63' />
              <column datatype='real' name='C Complaints about the Health Plan' ordinal='64' />
              <column datatype='string' name='C Complaints about the Health Plan Non-numeric' ordinal='65' />
              <column datatype='real' name='C Beneficiary Access and Performance Problems' ordinal='66' />
              <column datatype='string' name='C Beneficiary Access and Performance Problems Non-numeric' ordinal='67' />
              <column datatype='real' name='C Members Choosing to Leave the Plan' ordinal='68' />
              <column datatype='string' name='C Members Choosing to Leave the Plan Non-numeric' ordinal='69' />
              <column datatype='real' name='C Health Plan Quality Improvement' ordinal='70' />
              <column datatype='string' name='C Health Plan Quality Improvement Non-numeric' ordinal='71' />
              <column datatype='real' name='C Plan Makes Timely Decisions about Appeals' ordinal='72' />
              <column datatype='string' name='C Plan Makes Timely Decisions about Appeals Non-numeric' ordinal='73' />
              <column datatype='real' name='C Reviewing Appeals Decisions' ordinal='74' />
              <column datatype='string' name='C Reviewing Appeals Decisions Non-numeric' ordinal='75' />
              <column datatype='real' name='C Call Center – Foreign Language Interpreter and TTY Availability' ordinal='76' />
              <column datatype='string' name='C Call Center – Foreign Language Interpreter and TTY Availability Non-numeric' ordinal='77' />
              <column datatype='real' name='HD1: Staying Healthy: Screenings, Tests and Vaccines' ordinal='78' />
              <column datatype='string' name='HD1: Staying Healthy: Screenings, Tests and Vaccines Non-numeric' ordinal='79' />
              <column datatype='real' name='HD2: Managing Chronic (Long Term) Conditions' ordinal='80' />
              <column datatype='string' name='HD2: Managing Chronic (Long Term) Conditions Non-numeric' ordinal='81' />
              <column datatype='real' name='HD3: Member Experience with Health Plan' ordinal='82' />
              <column datatype='string' name='HD3: Member Experience with Health Plan Non-numeric' ordinal='83' />
              <column datatype='real' name='HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance' ordinal='84' />
              <column datatype='string' name='HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance Non-numeric' ordinal='85' />
              <column datatype='real' name='HD5: Health Plan Customer Service' ordinal='86' />
              <column datatype='string' name='HD5: Health Plan Customer Service Non-numeric' ordinal='87' />
              <column datatype='real' name='SNP' ordinal='88' />
              <column datatype='string' name='SNP Non-numeric' ordinal='89' />
              <column datatype='real' name='Part C Summary' ordinal='90' />
              <column datatype='string' name='Part C Summary Non-numeric' ordinal='91' />
              <column datatype='real' name='D Call Center – Foreign Language Interpreter and TTY Availability' ordinal='92' />
              <column datatype='string' name='D Call Center – Foreign Language Interpreter and TTY Availability Non-numeric' ordinal='93' />
              <column datatype='real' name='D Appeals Auto–Forward' ordinal='94' />
              <column datatype='string' name='D Appeals Auto–Forward Non-numeric' ordinal='95' />
              <column datatype='real' name='D Appeals Upheld' ordinal='96' />
              <column datatype='string' name='D Appeals Upheld Non-numeric' ordinal='97' />
              <column datatype='real' name='D Complaints about the Drug Plan' ordinal='98' />
              <column datatype='string' name='D Complaints about the Drug Plan Non-numeric' ordinal='99' />
              <column datatype='real' name='D Beneficiary Access and Performance Problems' ordinal='100' />
              <column datatype='string' name='D Beneficiary Access and Performance Problems Non-numeric' ordinal='101' />
              <column datatype='real' name='D Members Choosing to Leave the Plan' ordinal='102' />
              <column datatype='string' name='D Members Choosing to Leave the Plan Non-numeric' ordinal='103' />
              <column datatype='real' name='D Drug Plan Quality Improvement' ordinal='104' />
              <column datatype='string' name='D Drug Plan Quality Improvement Non-numeric' ordinal='105' />
              <column datatype='real' name='D Rating of Drug Plan' ordinal='106' />
              <column datatype='string' name='D Rating of Drug Plan Non-numeric' ordinal='107' />
              <column datatype='real' name='D Getting Needed Prescription Drugs' ordinal='108' />
              <column datatype='string' name='D Getting Needed Prescription Drugs Non-numeric' ordinal='109' />
              <column datatype='real' name='D MPF Price Accuracy' ordinal='110' />
              <column datatype='string' name='D MPF Price Accuracy Non-numeric' ordinal='111' />
              <column datatype='real' name='D High Risk Medication' ordinal='112' />
              <column datatype='string' name='D High Risk Medication Non-numeric' ordinal='113' />
              <column datatype='real' name='D Diabetes Treatment' ordinal='114' />
              <column datatype='string' name='D Diabetes Treatment Non-numeric' ordinal='115' />
              <column datatype='real' name='D Medication Adherence for Diabetes Medications ' ordinal='116' />
              <column datatype='string' name='D Medication Adherence for Diabetes Medications  Non-numeric' ordinal='117' />
              <column datatype='real' name='D Medication Adherence for Hypertension (RAS antagonists) ' ordinal='118' />
              <column datatype='string' name='D Medication Adherence for Hypertension (RAS antagonists)  Non-numeric' ordinal='119' />
              <column datatype='real' name='D Medication Adherence for Cholesterol (Statins) ' ordinal='120' />
              <column datatype='string' name='D Medication Adherence for Cholesterol (Statins)  Non-numeric' ordinal='121' />
              <column datatype='real' name='DD1: Drug Plan Customer Service' ordinal='122' />
              <column datatype='string' name='DD1: Drug Plan Customer Service Non-numeric' ordinal='123' />
              <column datatype='real' name='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ' ordinal='124' />
              <column datatype='string' name='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance  Non-numeric' ordinal='125' />
              <column datatype='real' name='DD3: Member Experience with the Drug Plan' ordinal='126' />
              <column datatype='string' name='DD3: Member Experience with the Drug Plan Non-numeric' ordinal='127' />
              <column datatype='real' name='DD4: Patient Safety and Accuracy of Drug Pricing' ordinal='128' />
              <column datatype='string' name='DD4: Patient Safety and Accuracy of Drug Pricing Non-numeric' ordinal='129' />
              <column datatype='real' name='Part D Summary' ordinal='130' />
              <column datatype='string' name='Part D Summary Non-numeric' ordinal='131' />
              <column datatype='real' name='C Special Needs Plan (SNP) Care Management' ordinal='132' />
              <column datatype='string' name='C Special Needs Plan (SNP) Care Management Non-numeric' ordinal='133' />
              <column datatype='real' name='C Care for Older Adults – Pain Assessment' ordinal='134' />
              <column datatype='string' name='C Care for Older Adults – Pain Assessment Non-numeric' ordinal='135' />
              <column datatype='real' name='HD4: Member Complaints and Changes in the Health Plan&apos;s Performance' ordinal='136' />
              <column datatype='string' name='HD4: Member Complaints and Changes in the Health Plan&apos;s Performance Non-numeric' ordinal='137' />
              <column datatype='real' name='DD2: Member Complaints and Changes in the Drug Plan’s Performance' ordinal='138' />
              <column datatype='string' name='DD2: Member Complaints and Changes in the Drug Plan’s Performance Non-numeric' ordinal='139' />
              <column datatype='real' name='DD4: Drug Safety and Accuracy of Drug Pricing' ordinal='140' />
              <column datatype='string' name='DD4: Drug Safety and Accuracy of Drug Pricing Non-numeric' ordinal='141' />
              <column datatype='real' name='D Medication Adherence for Diabetes Medications' ordinal='142' />
              <column datatype='string' name='D Medication Adherence for Diabetes Medications Non-numeric' ordinal='143' />
              <column datatype='real' name='D Medication Adherence for Hypertension (RAS antagonists)' ordinal='144' />
              <column datatype='string' name='D Medication Adherence for Hypertension (RAS antagonists) Non-numeric' ordinal='145' />
              <column datatype='real' name='D Medication Adherence for Cholesterol (Statins)' ordinal='146' />
              <column datatype='string' name='D Medication Adherence for Cholesterol (Statins) Non-numeric' ordinal='147' />
              <column datatype='real' name='D MTM Program Completion Rate for CMR' ordinal='148' />
              <column datatype='string' name='D MTM Program Completion Rate for CMR Non-numeric' ordinal='149' />
              <column datatype='real' name='C Medication Reconciliation Post-Discharge' ordinal='150' />
              <column datatype='string' name='C Medication Reconciliation Post-Discharge Non-numeric' ordinal='151' />
              <column datatype='real' name='C Statin Therapy for Patients with Cardiovascular Disease' ordinal='152' />
              <column datatype='string' name='C Statin Therapy for Patients with Cardiovascular Disease Non-numeric' ordinal='153' />
              <column datatype='real' name='D Statin Use in Persons with Diabetes (SUPD)' ordinal='154' />
              <column datatype='string' name='D Statin Use in Persons with Diabetes (SUPD) Non-numeric' ordinal='155' />
              <column datatype='real' name='C Controlling High Blood Pressure' ordinal='156' />
              <column datatype='string' name='C Controlling High Blood Pressure Non-numeric' ordinal='157' />
              <column datatype='real' name='C Transitions of Care' ordinal='158' />
              <column datatype='string' name='C Transitions of Care Non-numeric' ordinal='159' />
              <column datatype='real' name='C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions' ordinal='160' />
              <column datatype='string' name='C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions Non-numeric' ordinal='161' />
              <column datatype='real' name='Overall' ordinal='162' />
              <column datatype='string' name='Overall Non-numeric' ordinal='163' />
              <column datatype='integer' name='Standardized Enrollment' ordinal='164' />
            </columns>
          </relation>
          <relation connection='textscan.0wjr5rs021snjp12fdmfq15l28f7 (copy)' name='Combined_Enrollements.csv' table='[Combined_Enrollements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Contract Number' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='real' name='Total Enrollments by State' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0wjr5rs021snjp12fdmfq15l28f7 (copy)' name='StatePopulations.csv' table='[StatePopulations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='integer' name='state' ordinal='1' />
              <column datatype='real' name='Population Over 65' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contract Number]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Type]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Marketing Name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Organization]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Breast Cancer Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Breast Cancer Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Colorectal Cancer Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Colorectal Cancer Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Cardiovascular Care – Cholesterol Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Cardiovascular Care – Cholesterol Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Glaucoma Testing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Glaucoma Testing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Annual Flu Vaccine]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Annual Flu Vaccine Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Physical Health]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Physical Health Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Mental Health]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Mental Health Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Monitoring Physical Activity]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Monitoring Physical Activity Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adult BMI Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adult BMI Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Medication Review]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Medication Review Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Functional Status Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Functional Status Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Osteoporosis Management in Women who had a Fracture]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Osteoporosis Management in Women who had a Fracture Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Eye Exam]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Eye Exam Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Kidney Disease Monitoring]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Kidney Disease Monitoring Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Blood Sugar Controlled]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Blood Sugar Controlled Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Controlled]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Controlled Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling Blood Pressure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling Blood Pressure Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rheumatoid Arthritis Management]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rheumatoid Arthritis Management Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving Bladder Control]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving Bladder Control Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reducing the Risk of Falling]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reducing the Risk of Falling Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan All-Cause Readmissions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan All-Cause Readmissions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Needed Care]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Needed Care Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Appointments and Care Quickly]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Appointments and Care Quickly Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Care Quality]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Care Quality Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care Coordination]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care Coordination Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Complaints about the Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Complaints about the Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Beneficiary Access and Performance Problems]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Beneficiary Access and Performance Problems Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Members Choosing to Leave the Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Members Choosing to Leave the Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Health Plan Quality Improvement]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Health Plan Quality Improvement Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan Makes Timely Decisions about Appeals]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan Makes Timely Decisions about Appeals Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reviewing Appeals Decisions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reviewing Appeals Decisions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Call Center – Foreign Language Interpreter and TTY Availability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Call Center – Foreign Language Interpreter and TTY Availability Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD1: Staying Healthy: Screenings, Tests and Vaccines]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD1: Staying Healthy: Screenings, Tests and Vaccines Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD2: Managing Chronic (Long Term) Conditions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD2: Managing Chronic (Long Term) Conditions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD3: Member Experience with Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD3: Member Experience with Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD5: Health Plan Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD5: Health Plan Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNP]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNP Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part C Summary]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part C Summary Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Call Center – Foreign Language Interpreter and TTY Availability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Call Center – Foreign Language Interpreter and TTY Availability Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Auto–Forward]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Auto–Forward Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Upheld]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Upheld Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Complaints about the Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Complaints about the Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Beneficiary Access and Performance Problems]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Beneficiary Access and Performance Problems Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Members Choosing to Leave the Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Members Choosing to Leave the Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Drug Plan Quality Improvement]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Drug Plan Quality Improvement Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Rating of Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Rating of Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Getting Needed Prescription Drugs]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Getting Needed Prescription Drugs Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MPF Price Accuracy]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MPF Price Accuracy Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D High Risk Medication]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D High Risk Medication Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Diabetes Treatment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Diabetes Treatment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists) ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists)  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins) ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins)  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD1: Drug Plan Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD1: Drug Plan Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD3: Member Experience with the Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD3: Member Experience with the Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Patient Safety and Accuracy of Drug Pricing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Patient Safety and Accuracy of Drug Pricing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part D Summary]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part D Summary Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Special Needs Plan (SNP) Care Management]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Special Needs Plan (SNP) Care Management Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints and Changes in the Health Plan&apos;s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints and Changes in the Health Plan&apos;s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints and Changes in the Drug Plan’s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints and Changes in the Drug Plan’s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Drug Safety and Accuracy of Drug Pricing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Drug Safety and Accuracy of Drug Pricing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MTM Program Completion Rate for CMR]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MTM Program Completion Rate for CMR Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Medication Reconciliation Post-Discharge]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Medication Reconciliation Post-Discharge Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Statin Therapy for Patients with Cardiovascular Disease]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Statin Therapy for Patients with Cardiovascular Disease Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Statin Use in Persons with Diabetes (SUPD)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Statin Use in Persons with Diabetes (SUPD) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling High Blood Pressure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling High Blood Pressure Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Transitions of Care]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Transitions of Care Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Enrollment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Number (Combined_Enrollements.csv)]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Combined_Enrollements.csv)]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollments by State]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Over 65]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (StatePopulations.csv)]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contract Number (Combined Enrollements.csv)' datatype='string' name='[Contract Number (Combined_Enrollements.csv)]' role='dimension' type='nominal' />
      <column caption='D Medication Adherence for Cholesterol (Statins)1' datatype='real' name='[D Medication Adherence for Cholesterol (Statins) ]' role='measure' type='quantitative' />
      <column caption='D Medication Adherence for Diabetes Medications1' datatype='real' name='[D Medication Adherence for Diabetes Medications ]' role='measure' type='quantitative' />
      <column caption='D Medication Adherence for Hypertension (RAS antagonists)1' datatype='real' name='[D Medication Adherence for Hypertension (RAS antagonists) ]' role='measure' type='quantitative' />
      <column caption='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance' datatype='real' name='[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (Combined Enrollements.csv)' datatype='integer' name='[Year (Combined_Enrollements.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (StatePopulations.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Combined_Enrollements.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Enrollements.csv_1997743C33D946618CDB6C92FFBDA689]' role='measure' type='quantitative' />
      <column caption='FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalData.csv_796C5A27067543CD9C698848808EA052]' role='measure' type='quantitative' />
      <column caption='StatePopulations.csv' datatype='table' name='[__tableau_internal_object_id__].[StatePopulations.csv_DBD1E62B983C4799BDD9DB2E7FE16022]' role='measure' type='quantitative' />
      <column caption='State1' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FinalData.csv+ (Multiple Connections) (4)' inline='true' name='federated.11zaon81g9pom61aq11rv1doei32 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='textscan.19nga110zzxil818krivu07q1ahp (copy 2)'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/Data/CSV file' filename='FinalData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Combined_Enrollements' name='textscan.0m743hp0cuowyh1h3pwka0zztskx (copy 2)'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/Data/CSV file' filename='Combined_Enrollements.csv' password='' server='' />
          </named-connection>
          <named-connection caption='StatePopulations' name='textscan.0wjr5rs021snjp12fdmfq15l28f7 (copy 2)'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/Data/CSV file' filename='StatePopulations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RandomforestWeights' name='textscan.1o1lk0n0abxn2d17pplty0regyj8 (copy 2)'>
            <connection class='textscan' directory='/Users/vrajpatel/Desktop/project 4/Project4-Group2/CSVs' filename='RandomforestWeights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.19nga110zzxil818krivu07q1ahp (copy 2)' name='FinalData.csv' table='[FinalData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Contract Number' ordinal='0' />
              <column datatype='string' name='Organization Type' ordinal='1' />
              <column datatype='string' name='Contract Name' ordinal='2' />
              <column datatype='string' name='Organization Marketing Name' ordinal='3' />
              <column datatype='string' name='Parent Organization' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='real' name='C Breast Cancer Screening' ordinal='6' />
              <column datatype='string' name='C Breast Cancer Screening Non-numeric' ordinal='7' />
              <column datatype='real' name='C Colorectal Cancer Screening' ordinal='8' />
              <column datatype='string' name='C Colorectal Cancer Screening Non-numeric' ordinal='9' />
              <column datatype='real' name='C Cardiovascular Care – Cholesterol Screening' ordinal='10' />
              <column datatype='string' name='C Cardiovascular Care – Cholesterol Screening Non-numeric' ordinal='11' />
              <column datatype='real' name='C Diabetes Care – Cholesterol Screening' ordinal='12' />
              <column datatype='string' name='C Diabetes Care – Cholesterol Screening Non-numeric' ordinal='13' />
              <column datatype='real' name='C Glaucoma Testing' ordinal='14' />
              <column datatype='string' name='C Glaucoma Testing Non-numeric' ordinal='15' />
              <column datatype='real' name='C Annual Flu Vaccine' ordinal='16' />
              <column datatype='string' name='C Annual Flu Vaccine Non-numeric' ordinal='17' />
              <column datatype='real' name='C Improving or Maintaining Physical Health' ordinal='18' />
              <column datatype='string' name='C Improving or Maintaining Physical Health Non-numeric' ordinal='19' />
              <column datatype='real' name='C Improving or Maintaining Mental Health' ordinal='20' />
              <column datatype='string' name='C Improving or Maintaining Mental Health Non-numeric' ordinal='21' />
              <column datatype='real' name='C Monitoring Physical Activity' ordinal='22' />
              <column datatype='string' name='C Monitoring Physical Activity Non-numeric' ordinal='23' />
              <column datatype='real' name='C Adult BMI Assessment' ordinal='24' />
              <column datatype='string' name='C Adult BMI Assessment Non-numeric' ordinal='25' />
              <column datatype='real' name='C Care for Older Adults – Medication Review' ordinal='26' />
              <column datatype='string' name='C Care for Older Adults – Medication Review Non-numeric' ordinal='27' />
              <column datatype='real' name='C Care for Older Adults – Functional Status Assessment' ordinal='28' />
              <column datatype='string' name='C Care for Older Adults – Functional Status Assessment Non-numeric' ordinal='29' />
              <column datatype='real' name='C Care for Older Adults – Pain Screening' ordinal='30' />
              <column datatype='string' name='C Care for Older Adults – Pain Screening Non-numeric' ordinal='31' />
              <column datatype='real' name='C Osteoporosis Management in Women who had a Fracture' ordinal='32' />
              <column datatype='string' name='C Osteoporosis Management in Women who had a Fracture Non-numeric' ordinal='33' />
              <column datatype='real' name='C Diabetes Care – Eye Exam' ordinal='34' />
              <column datatype='string' name='C Diabetes Care – Eye Exam Non-numeric' ordinal='35' />
              <column datatype='real' name='C Diabetes Care – Kidney Disease Monitoring' ordinal='36' />
              <column datatype='string' name='C Diabetes Care – Kidney Disease Monitoring Non-numeric' ordinal='37' />
              <column datatype='real' name='C Diabetes Care – Blood Sugar Controlled' ordinal='38' />
              <column datatype='string' name='C Diabetes Care – Blood Sugar Controlled Non-numeric' ordinal='39' />
              <column datatype='real' name='C Diabetes Care – Cholesterol Controlled' ordinal='40' />
              <column datatype='string' name='C Diabetes Care – Cholesterol Controlled Non-numeric' ordinal='41' />
              <column datatype='real' name='C Controlling Blood Pressure' ordinal='42' />
              <column datatype='string' name='C Controlling Blood Pressure Non-numeric' ordinal='43' />
              <column datatype='real' name='C Rheumatoid Arthritis Management' ordinal='44' />
              <column datatype='string' name='C Rheumatoid Arthritis Management Non-numeric' ordinal='45' />
              <column datatype='real' name='C Improving Bladder Control' ordinal='46' />
              <column datatype='string' name='C Improving Bladder Control Non-numeric' ordinal='47' />
              <column datatype='real' name='C Reducing the Risk of Falling' ordinal='48' />
              <column datatype='string' name='C Reducing the Risk of Falling Non-numeric' ordinal='49' />
              <column datatype='real' name='C Plan All-Cause Readmissions' ordinal='50' />
              <column datatype='string' name='C Plan All-Cause Readmissions Non-numeric' ordinal='51' />
              <column datatype='real' name='C Getting Needed Care' ordinal='52' />
              <column datatype='string' name='C Getting Needed Care Non-numeric' ordinal='53' />
              <column datatype='real' name='C Getting Appointments and Care Quickly' ordinal='54' />
              <column datatype='string' name='C Getting Appointments and Care Quickly Non-numeric' ordinal='55' />
              <column datatype='real' name='C Customer Service' ordinal='56' />
              <column datatype='string' name='C Customer Service Non-numeric' ordinal='57' />
              <column datatype='real' name='C Rating of Health Care Quality' ordinal='58' />
              <column datatype='string' name='C Rating of Health Care Quality Non-numeric' ordinal='59' />
              <column datatype='real' name='C Rating of Health Plan' ordinal='60' />
              <column datatype='string' name='C Rating of Health Plan Non-numeric' ordinal='61' />
              <column datatype='real' name='C Care Coordination' ordinal='62' />
              <column datatype='string' name='C Care Coordination Non-numeric' ordinal='63' />
              <column datatype='real' name='C Complaints about the Health Plan' ordinal='64' />
              <column datatype='string' name='C Complaints about the Health Plan Non-numeric' ordinal='65' />
              <column datatype='real' name='C Beneficiary Access and Performance Problems' ordinal='66' />
              <column datatype='string' name='C Beneficiary Access and Performance Problems Non-numeric' ordinal='67' />
              <column datatype='real' name='C Members Choosing to Leave the Plan' ordinal='68' />
              <column datatype='string' name='C Members Choosing to Leave the Plan Non-numeric' ordinal='69' />
              <column datatype='real' name='C Health Plan Quality Improvement' ordinal='70' />
              <column datatype='string' name='C Health Plan Quality Improvement Non-numeric' ordinal='71' />
              <column datatype='real' name='C Plan Makes Timely Decisions about Appeals' ordinal='72' />
              <column datatype='string' name='C Plan Makes Timely Decisions about Appeals Non-numeric' ordinal='73' />
              <column datatype='real' name='C Reviewing Appeals Decisions' ordinal='74' />
              <column datatype='string' name='C Reviewing Appeals Decisions Non-numeric' ordinal='75' />
              <column datatype='real' name='C Call Center – Foreign Language Interpreter and TTY Availability' ordinal='76' />
              <column datatype='string' name='C Call Center – Foreign Language Interpreter and TTY Availability Non-numeric' ordinal='77' />
              <column datatype='real' name='HD1: Staying Healthy: Screenings, Tests and Vaccines' ordinal='78' />
              <column datatype='string' name='HD1: Staying Healthy: Screenings, Tests and Vaccines Non-numeric' ordinal='79' />
              <column datatype='real' name='HD2: Managing Chronic (Long Term) Conditions' ordinal='80' />
              <column datatype='string' name='HD2: Managing Chronic (Long Term) Conditions Non-numeric' ordinal='81' />
              <column datatype='real' name='HD3: Member Experience with Health Plan' ordinal='82' />
              <column datatype='string' name='HD3: Member Experience with Health Plan Non-numeric' ordinal='83' />
              <column datatype='real' name='HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance' ordinal='84' />
              <column datatype='string' name='HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance Non-numeric' ordinal='85' />
              <column datatype='real' name='HD5: Health Plan Customer Service' ordinal='86' />
              <column datatype='string' name='HD5: Health Plan Customer Service Non-numeric' ordinal='87' />
              <column datatype='real' name='SNP' ordinal='88' />
              <column datatype='string' name='SNP Non-numeric' ordinal='89' />
              <column datatype='real' name='Part C Summary' ordinal='90' />
              <column datatype='string' name='Part C Summary Non-numeric' ordinal='91' />
              <column datatype='real' name='D Call Center – Foreign Language Interpreter and TTY Availability' ordinal='92' />
              <column datatype='string' name='D Call Center – Foreign Language Interpreter and TTY Availability Non-numeric' ordinal='93' />
              <column datatype='real' name='D Appeals Auto–Forward' ordinal='94' />
              <column datatype='string' name='D Appeals Auto–Forward Non-numeric' ordinal='95' />
              <column datatype='real' name='D Appeals Upheld' ordinal='96' />
              <column datatype='string' name='D Appeals Upheld Non-numeric' ordinal='97' />
              <column datatype='real' name='D Complaints about the Drug Plan' ordinal='98' />
              <column datatype='string' name='D Complaints about the Drug Plan Non-numeric' ordinal='99' />
              <column datatype='real' name='D Beneficiary Access and Performance Problems' ordinal='100' />
              <column datatype='string' name='D Beneficiary Access and Performance Problems Non-numeric' ordinal='101' />
              <column datatype='real' name='D Members Choosing to Leave the Plan' ordinal='102' />
              <column datatype='string' name='D Members Choosing to Leave the Plan Non-numeric' ordinal='103' />
              <column datatype='real' name='D Drug Plan Quality Improvement' ordinal='104' />
              <column datatype='string' name='D Drug Plan Quality Improvement Non-numeric' ordinal='105' />
              <column datatype='real' name='D Rating of Drug Plan' ordinal='106' />
              <column datatype='string' name='D Rating of Drug Plan Non-numeric' ordinal='107' />
              <column datatype='real' name='D Getting Needed Prescription Drugs' ordinal='108' />
              <column datatype='string' name='D Getting Needed Prescription Drugs Non-numeric' ordinal='109' />
              <column datatype='real' name='D MPF Price Accuracy' ordinal='110' />
              <column datatype='string' name='D MPF Price Accuracy Non-numeric' ordinal='111' />
              <column datatype='real' name='D High Risk Medication' ordinal='112' />
              <column datatype='string' name='D High Risk Medication Non-numeric' ordinal='113' />
              <column datatype='real' name='D Diabetes Treatment' ordinal='114' />
              <column datatype='string' name='D Diabetes Treatment Non-numeric' ordinal='115' />
              <column datatype='real' name='D Medication Adherence for Diabetes Medications ' ordinal='116' />
              <column datatype='string' name='D Medication Adherence for Diabetes Medications  Non-numeric' ordinal='117' />
              <column datatype='real' name='D Medication Adherence for Hypertension (RAS antagonists) ' ordinal='118' />
              <column datatype='string' name='D Medication Adherence for Hypertension (RAS antagonists)  Non-numeric' ordinal='119' />
              <column datatype='real' name='D Medication Adherence for Cholesterol (Statins) ' ordinal='120' />
              <column datatype='string' name='D Medication Adherence for Cholesterol (Statins)  Non-numeric' ordinal='121' />
              <column datatype='real' name='DD1: Drug Plan Customer Service' ordinal='122' />
              <column datatype='string' name='DD1: Drug Plan Customer Service Non-numeric' ordinal='123' />
              <column datatype='real' name='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ' ordinal='124' />
              <column datatype='string' name='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance  Non-numeric' ordinal='125' />
              <column datatype='real' name='DD3: Member Experience with the Drug Plan' ordinal='126' />
              <column datatype='string' name='DD3: Member Experience with the Drug Plan Non-numeric' ordinal='127' />
              <column datatype='real' name='DD4: Patient Safety and Accuracy of Drug Pricing' ordinal='128' />
              <column datatype='string' name='DD4: Patient Safety and Accuracy of Drug Pricing Non-numeric' ordinal='129' />
              <column datatype='real' name='Part D Summary' ordinal='130' />
              <column datatype='string' name='Part D Summary Non-numeric' ordinal='131' />
              <column datatype='real' name='C Special Needs Plan (SNP) Care Management' ordinal='132' />
              <column datatype='string' name='C Special Needs Plan (SNP) Care Management Non-numeric' ordinal='133' />
              <column datatype='real' name='C Care for Older Adults – Pain Assessment' ordinal='134' />
              <column datatype='string' name='C Care for Older Adults – Pain Assessment Non-numeric' ordinal='135' />
              <column datatype='real' name='HD4: Member Complaints and Changes in the Health Plan&apos;s Performance' ordinal='136' />
              <column datatype='string' name='HD4: Member Complaints and Changes in the Health Plan&apos;s Performance Non-numeric' ordinal='137' />
              <column datatype='real' name='DD2: Member Complaints and Changes in the Drug Plan’s Performance' ordinal='138' />
              <column datatype='string' name='DD2: Member Complaints and Changes in the Drug Plan’s Performance Non-numeric' ordinal='139' />
              <column datatype='real' name='DD4: Drug Safety and Accuracy of Drug Pricing' ordinal='140' />
              <column datatype='string' name='DD4: Drug Safety and Accuracy of Drug Pricing Non-numeric' ordinal='141' />
              <column datatype='real' name='D Medication Adherence for Diabetes Medications' ordinal='142' />
              <column datatype='string' name='D Medication Adherence for Diabetes Medications Non-numeric' ordinal='143' />
              <column datatype='real' name='D Medication Adherence for Hypertension (RAS antagonists)' ordinal='144' />
              <column datatype='string' name='D Medication Adherence for Hypertension (RAS antagonists) Non-numeric' ordinal='145' />
              <column datatype='real' name='D Medication Adherence for Cholesterol (Statins)' ordinal='146' />
              <column datatype='string' name='D Medication Adherence for Cholesterol (Statins) Non-numeric' ordinal='147' />
              <column datatype='real' name='D MTM Program Completion Rate for CMR' ordinal='148' />
              <column datatype='string' name='D MTM Program Completion Rate for CMR Non-numeric' ordinal='149' />
              <column datatype='real' name='C Medication Reconciliation Post-Discharge' ordinal='150' />
              <column datatype='string' name='C Medication Reconciliation Post-Discharge Non-numeric' ordinal='151' />
              <column datatype='real' name='C Statin Therapy for Patients with Cardiovascular Disease' ordinal='152' />
              <column datatype='string' name='C Statin Therapy for Patients with Cardiovascular Disease Non-numeric' ordinal='153' />
              <column datatype='real' name='D Statin Use in Persons with Diabetes (SUPD)' ordinal='154' />
              <column datatype='string' name='D Statin Use in Persons with Diabetes (SUPD) Non-numeric' ordinal='155' />
              <column datatype='real' name='C Controlling High Blood Pressure' ordinal='156' />
              <column datatype='string' name='C Controlling High Blood Pressure Non-numeric' ordinal='157' />
              <column datatype='real' name='C Transitions of Care' ordinal='158' />
              <column datatype='string' name='C Transitions of Care Non-numeric' ordinal='159' />
              <column datatype='real' name='C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions' ordinal='160' />
              <column datatype='string' name='C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions Non-numeric' ordinal='161' />
              <column datatype='real' name='Overall' ordinal='162' />
              <column datatype='string' name='Overall Non-numeric' ordinal='163' />
              <column datatype='integer' name='Standardized Enrollment' ordinal='164' />
            </columns>
          </relation>
          <relation connection='textscan.0wjr5rs021snjp12fdmfq15l28f7 (copy 2)' name='Combined_Enrollements.csv' table='[Combined_Enrollements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Contract Number' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='real' name='Total Enrollments by State' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0wjr5rs021snjp12fdmfq15l28f7 (copy 2)' name='StatePopulations.csv' table='[StatePopulations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='integer' name='state' ordinal='1' />
              <column datatype='real' name='Population Over 65' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contract Number]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Type]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Marketing Name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Organization]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Breast Cancer Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Breast Cancer Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Colorectal Cancer Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Colorectal Cancer Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Cardiovascular Care – Cholesterol Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Cardiovascular Care – Cholesterol Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Glaucoma Testing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Glaucoma Testing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Annual Flu Vaccine]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Annual Flu Vaccine Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Physical Health]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Physical Health Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Mental Health]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving or Maintaining Mental Health Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Monitoring Physical Activity]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Monitoring Physical Activity Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adult BMI Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Adult BMI Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Medication Review]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Medication Review Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Functional Status Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Functional Status Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Screening]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Screening Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Osteoporosis Management in Women who had a Fracture]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Osteoporosis Management in Women who had a Fracture Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Eye Exam]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Eye Exam Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Kidney Disease Monitoring]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Kidney Disease Monitoring Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Blood Sugar Controlled]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Blood Sugar Controlled Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Controlled]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Diabetes Care – Cholesterol Controlled Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling Blood Pressure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling Blood Pressure Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rheumatoid Arthritis Management]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rheumatoid Arthritis Management Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving Bladder Control]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Improving Bladder Control Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reducing the Risk of Falling]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reducing the Risk of Falling Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan All-Cause Readmissions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan All-Cause Readmissions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Needed Care]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Needed Care Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Appointments and Care Quickly]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Getting Appointments and Care Quickly Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Care Quality]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Care Quality Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Rating of Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care Coordination]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care Coordination Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Complaints about the Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Complaints about the Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Beneficiary Access and Performance Problems]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Beneficiary Access and Performance Problems Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Members Choosing to Leave the Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Members Choosing to Leave the Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Health Plan Quality Improvement]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Health Plan Quality Improvement Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan Makes Timely Decisions about Appeals]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Plan Makes Timely Decisions about Appeals Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reviewing Appeals Decisions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Reviewing Appeals Decisions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Call Center – Foreign Language Interpreter and TTY Availability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Call Center – Foreign Language Interpreter and TTY Availability Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD1: Staying Healthy: Screenings, Tests and Vaccines]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD1: Staying Healthy: Screenings, Tests and Vaccines Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD2: Managing Chronic (Long Term) Conditions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD2: Managing Chronic (Long Term) Conditions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD3: Member Experience with Health Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD3: Member Experience with Health Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints, Problems Getting Services, and Improvement in the Health Plan&apos;s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD5: Health Plan Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD5: Health Plan Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNP]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNP Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part C Summary]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part C Summary Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Call Center – Foreign Language Interpreter and TTY Availability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Call Center – Foreign Language Interpreter and TTY Availability Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Auto–Forward]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Auto–Forward Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Upheld]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Appeals Upheld Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Complaints about the Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Complaints about the Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Beneficiary Access and Performance Problems]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Beneficiary Access and Performance Problems Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Members Choosing to Leave the Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Members Choosing to Leave the Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Drug Plan Quality Improvement]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Drug Plan Quality Improvement Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Rating of Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Rating of Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Getting Needed Prescription Drugs]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Getting Needed Prescription Drugs Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MPF Price Accuracy]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MPF Price Accuracy Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D High Risk Medication]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D High Risk Medication Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Diabetes Treatment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Diabetes Treatment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists) ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists)  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins) ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins)  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD1: Drug Plan Customer Service]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD1: Drug Plan Customer Service Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance  Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD3: Member Experience with the Drug Plan]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD3: Member Experience with the Drug Plan Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Patient Safety and Accuracy of Drug Pricing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Patient Safety and Accuracy of Drug Pricing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part D Summary]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part D Summary Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Special Needs Plan (SNP) Care Management]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Special Needs Plan (SNP) Care Management Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Assessment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Care for Older Adults – Pain Assessment Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints and Changes in the Health Plan&apos;s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD4: Member Complaints and Changes in the Health Plan&apos;s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints and Changes in the Drug Plan’s Performance]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2: Member Complaints and Changes in the Drug Plan’s Performance Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Drug Safety and Accuracy of Drug Pricing]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD4: Drug Safety and Accuracy of Drug Pricing Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Diabetes Medications Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Hypertension (RAS antagonists) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Medication Adherence for Cholesterol (Statins) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MTM Program Completion Rate for CMR]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D MTM Program Completion Rate for CMR Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Medication Reconciliation Post-Discharge]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Medication Reconciliation Post-Discharge Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Statin Therapy for Patients with Cardiovascular Disease]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Statin Therapy for Patients with Cardiovascular Disease Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Statin Use in Persons with Diabetes (SUPD)]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Statin Use in Persons with Diabetes (SUPD) Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling High Blood Pressure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Controlling High Blood Pressure Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Transitions of Care]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Transitions of Care Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C Follow-up after Emergency Department Visit for People with Multiple High-Risk Chronic Conditions Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Non-numeric]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Enrollment]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Number (Combined_Enrollements.csv)]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Combined_Enrollements.csv)]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollments by State]</local-name>
            <parent-name>[Combined_Enrollements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Over 65]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (StatePopulations.csv)]</local-name>
            <parent-name>[StatePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contract Number (Combined Enrollements.csv)' datatype='string' name='[Contract Number (Combined_Enrollements.csv)]' role='dimension' type='nominal' />
      <column caption='D Medication Adherence for Cholesterol (Statins)1' datatype='real' name='[D Medication Adherence for Cholesterol (Statins) ]' role='measure' type='quantitative' />
      <column caption='D Medication Adherence for Diabetes Medications1' datatype='real' name='[D Medication Adherence for Diabetes Medications ]' role='measure' type='quantitative' />
      <column caption='D Medication Adherence for Hypertension (RAS antagonists)1' datatype='real' name='[D Medication Adherence for Hypertension (RAS antagonists) ]' role='measure' type='quantitative' />
      <column caption='DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance' datatype='real' name='[DD2: Member Complaints, Problems Getting Services, and Improvement in the Drug Plan’s Performance ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (Combined Enrollements.csv)' datatype='integer' name='[Year (Combined_Enrollements.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (StatePopulations.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Combined_Enrollements.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Enrollements.csv_1997743C33D946618CDB6C92FFBDA689]' role='measure' type='quantitative' />
      <column caption='FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalData.csv_796C5A27067543CD9C698848808EA052]' role='measure' type='quantitative' />
      <column caption='StatePopulations.csv' datatype='table' name='[__tableau_internal_object_id__].[StatePopulations.csv_DBD1E62B983C4799BDD9DB2E7FE16022]' role='measure' type='quantitative' />
      <column caption='State1' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2013 Enrollment by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2013 Enrollment by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData.csv+ (Multiple Connections) (3)' name='federated.11zaon81g9pom61aq11rv1doei32 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11zaon81g9pom61aq11rv1doei32 (copy 2)'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Enrollments by State]' role='measure' type='quantitative' />
            <column caption='Year (Combined Enrollements.csv)' datatype='integer' name='[Year (Combined_Enrollements.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Combined_Enrollements.csv)]' derivation='None' name='[none:Year (Combined_Enrollements.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollments by State]' derivation='Sum' name='[sum:Total Enrollments by State:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11zaon81g9pom61aq11rv1doei32 (copy 2)].[none:Year (Combined_Enrollements.csv):qk]' included-values='in-range'>
            <min>2013</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.11zaon81g9pom61aq11rv1doei32 (copy 2)].[none:Year (Combined_Enrollements.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zaon81g9pom61aq11rv1doei32 (copy 2)].[sum:Total Enrollments by State:qk]' />
              <size column='[federated.11zaon81g9pom61aq11rv1doei32 (copy 2)].[none:State:nk]' />
              <text column='[federated.11zaon81g9pom61aq11rv1doei32 (copy 2)].[none:Year (Combined_Enrollements.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zaon81g9pom61aq11rv1doei32 (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.11zaon81g9pom61aq11rv1doei32 (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2013 Total Number of Contracts by Issuer Organized by Star Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2013 Total Number of Contracts by Issuer Organized by Star Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinalProjFinalDataandEnrollmentsCombinedAnalysis/2013TotalNumberofContractsbyIssuerOrganizedbyStarRating?rev=' id='113003837' path='/workbooks/FinalProjFinalDataandEnrollmentsCombinedAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData.csv+ (Multiple Connections)' name='federated.11zaon81g9pom61aq11rv1doei32' />
          </datasources>
          <datasource-dependencies datasource='federated.11zaon81g9pom61aq11rv1doei32'>
            <column datatype='string' name='[Contract Number (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parent Organization]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Enrollments by State]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Overall]' derivation='CountD' name='[ctd:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollments by State]' derivation='CountD' name='[ctd:Total Enrollments by State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Number (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]' derivation='None' name='[none:Contract Number (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Organization]' derivation='None' name='[none:Parent Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]' derivation='None' name='[none:Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11zaon81g9pom61aq11rv1doei32].[ctd:Total Enrollments by State:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.11zaon81g9pom61aq11rv1doei32].[none:Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):qk]' included-values='in-range'>
            <min>2013</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.11zaon81g9pom61aq11rv1doei32].[ctd:Total Enrollments by State:qk]</column>
            <column>[federated.11zaon81g9pom61aq11rv1doei32].[none:Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11zaon81g9pom61aq11rv1doei32].[ctd:Overall:qk]' />
              <color column='[federated.11zaon81g9pom61aq11rv1doei32].[ctd:Overall:qk]' />
              <text column='[federated.11zaon81g9pom61aq11rv1doei32].[none:Parent Organization:nk]' />
              <text column='[federated.11zaon81g9pom61aq11rv1doei32].[none:Contract Number (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):nk]' />
              <text column='[federated.11zaon81g9pom61aq11rv1doei32].[none:Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2023 Enrollment by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 plans that were bough by people over 65 years old </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData.csv+ (Multiple Connections) (4)' name='federated.11zaon81g9pom61aq11rv1doei32 (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11zaon81g9pom61aq11rv1doei32 (copy 3)'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Enrollments by State]' role='measure' type='quantitative' />
            <column caption='Year (Combined Enrollements.csv)' datatype='integer' name='[Year (Combined_Enrollements.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (StatePopulations.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Combined_Enrollements.csv)]' derivation='None' name='[none:Year (Combined_Enrollements.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (StatePopulations.csv)]' derivation='None' name='[none:Year (StatePopulations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollments by State]' derivation='Sum' name='[sum:Total Enrollments by State:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11zaon81g9pom61aq11rv1doei32 (copy 3)].[none:Year (StatePopulations.csv):qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.11zaon81g9pom61aq11rv1doei32 (copy 3)].[none:Year (StatePopulations.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11zaon81g9pom61aq11rv1doei32 (copy 3)].[sum:Total Enrollments by State:qk]' />
              <size column='[federated.11zaon81g9pom61aq11rv1doei32 (copy 3)].[none:State:nk]' />
              <text column='[federated.11zaon81g9pom61aq11rv1doei32 (copy 3)].[none:Year (Combined_Enrollements.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zaon81g9pom61aq11rv1doei32 (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.11zaon81g9pom61aq11rv1doei32 (copy 3)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2023 Total Number of Contracts by Issuer Organized by Star Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2023 Total Number of Contracts by Issuer Organized by Star Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FinalProjFinalDataandEnrollmentsCombinedAnalysis/2023TotalNumberofContractsbyIssuerOrganizedbyStarRating?rev=' id='113003839' path='/workbooks/FinalProjFinalDataandEnrollmentsCombinedAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData.csv+ (Multiple Connections)' name='federated.11zaon81g9pom61aq11rv1doei32' />
          </datasources>
          <datasource-dependencies datasource='federated.11zaon81g9pom61aq11rv1doei32'>
            <column datatype='string' name='[Contract Number (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parent Organization]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Enrollments by State]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Overall]' derivation='CountD' name='[ctd:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollments by State]' derivation='CountD' name='[ctd:Total Enrollments by State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Number (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]' derivation='None' name='[none:Contract Number (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Organization]' derivation='None' name='[none:Parent Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv)]' derivation='None' name='[none:Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11zaon81g9pom61aq11rv1doei32].[ctd:Total Enrollments by State:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.11zaon81g9pom61aq11rv1doei32].[none:Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.11zaon81g9pom61aq11rv1doei32].[ctd:Total Enrollments by State:qk]</column>
            <column>[federated.11zaon81g9pom61aq11rv1doei32].[none:Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11zaon81g9pom61aq11rv1doei32].[ctd:Overall:qk]' />
              <color column='[federated.11zaon81g9pom61aq11rv1doei32].[ctd:Overall:qk]' />
              <text column='[federated.11zaon81g9pom61aq11rv1doei32].[none:Parent Organization:nk]' />
              <text column='[federated.11zaon81g9pom61aq11rv1doei32].[none:Contract Number (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):nk]' />
              <text column='[federated.11zaon81g9pom61aq11rv1doei32].[none:Year (part-00000-65e9defc-9b69-4b81-a0a8-f3f99a80aaab-c000.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-5 star rating contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contracts with a 4 or 5 Star ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData.csv+ (Multiple Connections) (2)' name='federated.11zaon81g9pom61aq11rv1doei32 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.11zaon81g9pom61aq11rv1doei32 (copy)'>
            <column caption='Contract Number (Combined Enrollements.csv)' datatype='string' name='[Contract Number (Combined_Enrollements.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization Marketing Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='CountD' name='[ctd:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Number (Combined_Enrollements.csv)]' derivation='None' name='[none:Contract Number (Combined_Enrollements.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Marketing Name]' derivation='None' name='[none:Organization Marketing Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11zaon81g9pom61aq11rv1doei32 (copy)].[ctd:Overall:qk]' included-values='in-range'>
            <min>4</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11zaon81g9pom61aq11rv1doei32 (copy)].[none:Contract Number (Combined_Enrollements.csv):nk]' direction='DESC' measure-to-sort-by='[federated.11zaon81g9pom61aq11rv1doei32 (copy)].[ctd:Overall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11zaon81g9pom61aq11rv1doei32 (copy)].[ctd:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11zaon81g9pom61aq11rv1doei32 (copy)].[ctd:Overall:qk]</rows>
        <cols>([federated.11zaon81g9pom61aq11rv1doei32 (copy)].[none:Contract Number (Combined_Enrollements.csv):nk] / [federated.11zaon81g9pom61aq11rv1doei32 (copy)].[none:Organization Marketing Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Contract and Issuer'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.1xet9ey0bjo8j117enw2l16nhh5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xet9ey0bjo8j117enw2l16nhh5u'>
            <column caption='Contract Number (Combined Enrollements.csv)' datatype='string' name='[Contract Number (Combined_Enrollements.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent Organization]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Enrollments by State]' role='measure' type='quantitative' />
            <column-instance column='[Contract Number (Combined_Enrollements.csv)]' derivation='None' name='[none:Contract Number (Combined_Enrollements.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Organization]' derivation='None' name='[none:Parent Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Enrollments by State]' derivation='Sum' name='[sum:Total Enrollments by State:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Contract Number (Combined_Enrollements.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Enrollments by State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Contract Number (Combined_Enrollements.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Parent Organization:nk]' direction='DESC' measure-to-sort-by='[federated.1xet9ey0bjo8j117enw2l16nhh5u].[sum:Total Enrollments by State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Contract Number (Combined_Enrollements.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Parent Organization:nk] / [federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Contract Number (Combined_Enrollements.csv):nk])</rows>
        <cols>[federated.1xet9ey0bjo8j117enw2l16nhh5u].[sum:Total Enrollments by State:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contracts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Total Enrollments by Contracts 2013-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.1xet9ey0bjo8j117enw2l16nhh5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xet9ey0bjo8j117enw2l16nhh5u'>
            <column caption='Contract Number (Combined Enrollements.csv)' datatype='string' name='[Contract Number (Combined_Enrollements.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Enrollments by State]' role='measure' type='quantitative' />
            <column-instance column='[Contract Number (Combined_Enrollements.csv)]' derivation='None' name='[none:Contract Number (Combined_Enrollements.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Enrollments by State]' derivation='Sum' name='[sum:Total Enrollments by State:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Contract Number (Combined_Enrollements.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Enrollments by State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Contract Number (Combined_Enrollements.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Contract Number (Combined_Enrollements.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xet9ey0bjo8j117enw2l16nhh5u].[sum:Total Enrollments by State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Contract Number (Combined_Enrollements.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Contract Number (Combined_Enrollements.csv):nk]</rows>
        <cols>[federated.1xet9ey0bjo8j117enw2l16nhh5u].[sum:Total Enrollments by State:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issuer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Total Enrollments by Issuer 2013- 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.1xet9ey0bjo8j117enw2l16nhh5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1xet9ey0bjo8j117enw2l16nhh5u'>
            <column datatype='string' name='[Parent Organization]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Enrollments by State]' role='measure' type='quantitative' />
            <column-instance column='[Parent Organization]' derivation='None' name='[none:Parent Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Enrollments by State]' derivation='Sum' name='[sum:Total Enrollments by State:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Parent Organization:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Enrollments by State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Parent Organization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Parent Organization:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xet9ey0bjo8j117enw2l16nhh5u].[sum:Total Enrollments by State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Parent Organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xet9ey0bjo8j117enw2l16nhh5u].[sum:Total Enrollments by State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xet9ey0bjo8j117enw2l16nhh5u].[none:Parent Organization:nk]</rows>
        <cols>[federated.1xet9ey0bjo8j117enw2l16nhh5u].[sum:Total Enrollments by State:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
